\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Theory of the particle filter}{1}{subsection.12.1}}
\newlabel{theory-of-the-particle-filter}{{12.1}{1}{Theory of the particle filter}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Indirect specification of the statistical model via a simulation procedure}{1}{subsubsection.12.1.1}}
\newlabel{indirect-specification-of-the-statistical-model-via-a-simulation-procedure}{{12.1.1}{1}{Indirect specification of the statistical model via a simulation procedure}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Special case: a deterministic unobserved state process}{2}{subsubsection.12.1.2}}
\newlabel{special-case-a-deterministic-unobserved-state-process}{{12.1.2}{2}{Special case: a deterministic unobserved state process}{subsubsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Likelihood for stochastic models by direct simulation}{3}{subsection.12.2}}
\newlabel{likelihood-for-stochastic-models-by-direct-simulation}{{12.2}{3}{Likelihood for stochastic models by direct simulation}{subsection.12.2}{}}
\@writefile{tdo}{\contentsline {todo}{For $X_1,X_2,\dots  $ iid with density $f_X(x)$, then to calculate $\DOTSI \intop \ilimits@ h(x)f_X(x)\tmspace  +\thinmuskip {.1667em}dx=E(h(X))\approx \frac  {1}{n}\DOTSB \sum@ \slimits@ _{i=1}^{n}h(X_i)$ where $X\sim f_X$.}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{20932035}{8762291}
\@writefile{tdo}{\contentsline {todo}{$Z_1,Z_2,\dots  \sim f_Z(z)$, we have $\DOTSI \intop \ilimits@ h(x)f_X(x)\tmspace  +\thinmuskip {.1667em}dx = \DOTSI \intop \ilimits@ h(x)\frac  {f_X(x)}{f_Z(x)}f_Z(x)\tmspace  +\thinmuskip {.1667em}dx\approx \frac  {1}{n}\DOTSB \sum@ \slimits@ _{i=1}^{n}h(Z_i)\frac  {f_X(Z_i)}{f_Z(Z_i)}$ where $\frac  {f_X(Z_i)}{f_Z(Z_i)}$ are the importance weights. Here, $f_Z$ is $G$ from above.}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{20932035}{6013765}
\@writefile{tdo}{\contentsline {todo}{For us, $h(x) = f_{Y|X}(y^*|x)$. $\DOTSI \intop \ilimits@ h(x)f_X(x)\tmspace  +\thinmuskip {.1667em} dx = \DOTSI \intop \ilimits@ f_{Y|X}(y^*|x)f_X(x)\tmspace  +\thinmuskip {.1667em}dx=\DOTSI \intop \ilimits@ f_{XY}(x,y^*)\tmspace  +\thinmuskip {.1667em} dx = f_Y(y^*)$.}{3}{section*.4}}
\pgfsyspdfmark {pgfid3}{20932035}{46740276}
\@writefile{tdo}{\contentsline {todo}{Above, demeasure with log=TRUE provides the log-likelihood. We see this since $exp(ell) \approx 5.37e-102\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}ell = \qopname  \relax o{ln}(5.37e-102)\approx -233$ }{5}{section*.5}}
\pgfsyspdfmark {pgfid4}{20932035}{9203882}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The particle filter}{6}{subsection.12.3}}
\newlabel{the-particle-filter}{{12.3}{6}{The particle filter}{subsection.12.3}{}}
\@writefile{tdo}{\contentsline {todo}{Here, $J$ is the monte carlo sample size.}{7}{section*.6}}
\pgfsyspdfmark {pgfid5}{20932035}{24264625}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sequential Monte Carlo in \textbf  {pomp}}{7}{subsection.12.4}}
\newlabel{sequential-monte-carlo-in-pomp}{{12.4}{7}{\texorpdfstring {Sequential Monte Carlo in \textbf {pomp}}{Sequential Monte Carlo in pomp}}{subsection.12.4}{}}
\@writefile{tdo}{\contentsline {todo}{Standard error of 0.8277 is now much smaller than before.}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{20112834}{14418164}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The graph of the likelihood function: The likelihood surface}{9}{subsection.12.5}}
\newlabel{the-graph-of-the-likelihood-function-the-likelihood-surface}{{12.5}{9}{The graph of the likelihood function: The likelihood surface}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Exercise: Write down the definition of a likelihood slice in mathematical notation.}{9}{subsubsection.12.5.1}}
\newlabel{exercise-write-down-the-definition-of-a-likelihood-slice-in-mathematical-notation.}{{12.5.1}{9}{Exercise: Write down the definition of a likelihood slice in mathematical notation}{subsubsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Exercise: Note that a likelihood slice is different from a likelihood profile}{9}{subsubsection.12.5.2}}
\newlabel{exercise-note-that-a-likelihood-slice-is-different-from-a-likelihood-profile}{{12.5.2}{9}{Exercise: Note that a likelihood slice is different from a likelihood profile}{subsubsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Exercise: Likelihood slices}{11}{subsubsection.12.5.3}}
\newlabel{exercise-likelihood-slices}{{12.5.3}{11}{Exercise: Likelihood slices}{subsubsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Exercise: 2D likelihood slice}{12}{subsubsection.12.5.4}}
\newlabel{exercise-2d-likelihood-slice}{{12.5.4}{12}{Exercise: 2D likelihood slice}{subsubsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Maximizing the likelihood using the particle filter}{12}{subsection.12.6}}
\newlabel{maximizing-the-likelihood-using-the-particle-filter}{{12.6}{12}{Maximizing the likelihood using the particle filter}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Causal, mechanistic interpretation of parameter estimates}{12}{subsubsection.12.6.1}}
\newlabel{causal-mechanistic-interpretation-of-parameter-estimates}{{12.6.1}{12}{Causal, mechanistic interpretation of parameter estimates}{subsubsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Likelihood maximization for the boarding school flu example}{13}{subsubsection.12.6.2}}
\newlabel{likelihood-maximization-for-the-boarding-school-flu-example}{{12.6.2}{13}{Likelihood maximization for the boarding school flu example}{subsubsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}An iterated filtering algorithm (IF2)}{13}{subsection.12.7}}
\newlabel{an-iterated-filtering-algorithm-if2}{{12.7}{13}{An iterated filtering algorithm (IF2)}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}IF2 algorithm pseudocode}{14}{subsubsection.12.7.1}}
\newlabel{if2-algorithm-pseudocode}{{12.7.1}{14}{IF2 algorithm pseudocode}{subsubsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Choosing the algorithmic settings for IF2}{14}{subsubsection.12.7.2}}
\newlabel{choosing-the-algorithmic-settings-for-if2}{{12.7.2}{14}{Choosing the algorithmic settings for IF2}{subsubsection.12.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{This is the perturbtion density}{14}{section*.8}}
\pgfsyspdfmark {pgfid7}{20932035}{8276073}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Applying IF2 to a boarding school influenza outbreak}{16}{subsection.12.8}}
\newlabel{applying-if2-to-a-boarding-school-influenza-outbreak}{{12.8}{16}{Applying IF2 to a boarding school influenza outbreak}{subsection.12.8}{}}
\@writefile{tdo}{\contentsline {todo}{The dt above is $\Delta t$ (see notes 11.10) }{17}{section*.9}}
\pgfsyspdfmark {pgfid8}{20112834}{11691662}
\@writefile{tdo}{\contentsline {todo}{The delta.t choice is somewhat arbitrary. It 1/12 just means that the euler method will take 12 steps between time points. We don't want it to be any smaller than it needs to be. The smaller we make this, the longer the computation time.}{18}{section*.10}}
\pgfsyspdfmark {pgfid9}{20112834}{33303651}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Running a particle filter}{19}{subsubsection.12.8.1}}
\newlabel{running-a-particle-filter}{{12.8.1}{19}{Running a particle filter}{subsubsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}Caching computations in Rmarkdown}{20}{subsubsection.12.8.2}}
\newlabel{caching-computations-in-rmarkdown}{{12.8.2}{20}{Caching computations in Rmarkdown}{subsubsection.12.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {stew} and \texttt  {bake}}{20}{section*.11}}
\newlabel{stew-and-bake}{{12.8.2}{20}{\texorpdfstring {\texttt {stew} and \texttt {bake}}{stew and bake}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}A local search of the likelihood surface}{21}{subsection.12.9}}
\newlabel{a-local-search-of-the-likelihood-surface}{{12.9}{21}{A local search of the likelihood surface}{subsection.12.9}{}}
\@writefile{tdo}{\contentsline {todo}{Below, \%d.rda, runlevel is inserting the runlevel parameter into the character string}{21}{section*.12}}
\pgfsyspdfmark {pgfid10}{20932035}{41327661}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}A global search of the likelihood surface using randomized starting values}{22}{subsection.12.10}}
\newlabel{a-global-search-of-the-likelihood-surface-using-randomized-starting-values}{{12.10}{22}{A global search of the likelihood surface using randomized starting values}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Diagnosing success or failure of the maximization procedure}{24}{subsection.12.11}}
\newlabel{diagnosing-success-or-failure-of-the-maximization-procedure}{{12.11}{24}{Diagnosing success or failure of the maximization procedure}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Question: Interpret the diagnostics}{25}{subsubsection.12.11.1}}
\newlabel{question-interpret-the-diagnostics}{{12.11.1}{25}{Question: Interpret the diagnostics}{subsubsection.12.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Exercises}{26}{subsection.12.12}}
\newlabel{exercises}{{12.12}{26}{Exercises}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Exercise: Construct a profile likelihood}{26}{subsubsection.12.12.1}}
\newlabel{exercise-construct-a-profile-likelihood}{{12.12.1}{26}{Exercise: Construct a profile likelihood}{subsubsection.12.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Exercise: Check the model source code}{26}{subsubsection.12.12.2}}
\newlabel{exercise-check-the-model-source-code}{{12.12.2}{26}{Exercise: Check the model source code}{subsubsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.3}Exercise: Assessing and improving algorithmic parameters}{27}{subsubsection.12.12.3}}
\newlabel{exercise-assessing-and-improving-algorithmic-parameters}{{12.12.3}{27}{Exercise: Assessing and improving algorithmic parameters}{subsubsection.12.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.4}Exercise: Finding sharp peaks in the likelihood surface}{27}{subsubsection.12.12.4}}
\newlabel{exercise-finding-sharp-peaks-in-the-likelihood-surface}{{12.12.4}{27}{Exercise: Finding sharp peaks in the likelihood surface}{subsubsection.12.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.5}Exercise: Adding a latent class}{27}{subsubsection.12.12.5}}
\newlabel{exercise-adding-a-latent-class}{{12.12.5}{27}{Exercise: Adding a latent class}{subsubsection.12.12.5}{}}
\newlabel{references}{{12.12.5}{28}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{28}{section*.13}}
