\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Covariates in time series analysis}{1}{subsection.13.1}}
\newlabel{covariates-in-time-series-analysis}{{13.1}{1}{Covariates in time series analysis}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Covariates in linear time series analysis}{2}{subsubsection.13.1.1}}
\newlabel{covariates-in-linear-time-series-analysis}{{13.1.1}{2}{Covariates in linear time series analysis}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Covariates in nonlinear POMP models}{2}{subsubsection.13.1.2}}
\newlabel{covariates-in-nonlinear-pomp-models}{{13.1.2}{2}{Covariates in nonlinear POMP models}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Case study: polio in Wisconsin}{3}{subsection.13.2}}
\newlabel{case-study-polio-in-wisconsin}{{13.2}{3}{Case study: polio in Wisconsin}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polio model diagram}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Building a pomp object for the polio model}{5}{subsection.13.3}}
\newlabel{building-a-pomp-object-for-the-polio-model}{{13.3}{5}{Building a pomp object for the polio model}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Setting run levels to control computation time}{9}{subsection.13.4}}
\newlabel{setting-run-levels-to-control-computation-time}{{13.4}{9}{Setting run levels to control computation time}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Exercise: Choosing algorithmic parameters}{10}{subsubsection.13.4.1}}
\newlabel{exercise-choosing-algorithmic-parameters}{{13.4.1}{10}{Exercise: Choosing algorithmic parameters}{subsubsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Likelihood evaluation at an estimated MLE}{10}{subsection.13.5}}
\newlabel{likelihood-evaluation-at-an-estimated-mle}{{13.5}{10}{Likelihood evaluation at an estimated MLE}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Comparison of our implementation with Martinez-Bakker et al. (2015)}{11}{subsubsection.13.5.1}}
\newlabel{comparison-of-our-implementation-with-martinez-bakker15}{{13.5.1}{11}{Comparison of our implementation with Martinez-Bakker et al. (2015)}{subsubsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Simulation to investigate the fitted model: Local persistence}{11}{subsection.13.6}}
\newlabel{simulation-to-investigate-the-fitted-model-local-persistence}{{13.6}{11}{Simulation to investigate the fitted model: Local persistence}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Local likelihood maximization}{12}{subsection.13.7}}
\newlabel{local-likelihood-maximization}{{13.7}{12}{Local likelihood maximization}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Global likelihood maximization}{14}{subsection.13.8}}
\newlabel{global-likelihood-maximization}{{13.8}{14}{Global likelihood maximization}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}Benchmark likelihoods for non-mechanistic models}{16}{subsubsection.13.8.1}}
\newlabel{benchmark-likelihoods-for-non-mechanistic-models}{{13.8.1}{16}{Benchmark likelihoods for non-mechanistic models}{subsubsection.13.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2}Mining previous investigations of the likelihood}{17}{subsubsection.13.8.2}}
\newlabel{mining-previous-investigations-of-the-likelihood}{{13.8.2}{17}{Mining previous investigations of the likelihood}{subsubsection.13.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Exercises}{18}{subsection.13.9}}
\newlabel{exercises}{{13.9}{18}{Exercises}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.1}Exercise: Initial values}{18}{subsubsection.13.9.1}}
\newlabel{exercise-initial-values}{{13.9.1}{18}{Exercise: Initial values}{subsubsection.13.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.2}Exercise: Parameter estimation using randomized starting values.}{19}{subsubsection.13.9.2}}
\newlabel{exercise-parameter-estimation-using-randomized-starting-values.}{{13.9.2}{19}{Exercise: Parameter estimation using randomized starting values}{subsubsection.13.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.3}Exercise: Demography and discrete time}{19}{subsubsection.13.9.3}}
\newlabel{exercise-demography-and-discrete-time}{{13.9.3}{19}{Exercise: Demography and discrete time}{subsubsection.13.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.4}Technical exercise: Diagnosing filtering and maximization convergence}{19}{subsubsection.13.9.4}}
\newlabel{technical-exercise-diagnosing-filtering-and-maximization-convergence}{{13.9.4}{19}{Technical exercise: Diagnosing filtering and maximization convergence}{subsubsection.13.9.4}{}}
\newlabel{references}{{13.9.4}{24}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{References}{24}{section*.2}}
