\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is the spectrum of a time series model?}{1}{subsection.7.1}}
\newlabel{what-is-the-spectrum-of-a-time-series-model}{{7.1}{1}{What is the spectrum of a time series model?}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The eigenvectors for a long stationary time series model}{3}{subsubsection.7.1.1}}
\newlabel{the-eigenvectors-for-a-long-stationary-time-series-model}{{7.1.1}{3}{The eigenvectors for a long stationary time series model}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frequency components of the data and their representation via the Fourier transform}{4}{subsection.7.2}}
\newlabel{frequency-components-of-the-data-and-their-representation-via-the-fourier-transform}{{7.2}{4}{Frequency components of the data and their representation via the Fourier transform}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Normal approximation for the frequency components}{5}{subsubsection.7.2.1}}
\newlabel{normal-approximation-for-the-frequency-components}{{7.2.1}{5}{Normal approximation for the frequency components}{subsubsection.7.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Converting data to its frequency components and looking at the periodogram (frequency domain analysis) decorrelates the data}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20932035}{18035037}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Interpreting the spectral density as a power spectrum}{6}{subsubsection.7.2.2}}
\newlabel{interpreting-the-spectral-density-as-a-power-spectrum}{{7.2.2}{6}{Interpreting the spectral density as a power spectrum}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Question: compute the spectrum of an AR(1) model.}{6}{subsubsection.7.2.3}}
\newlabel{question-compute-the-spectrum-of-an-ar1-model.}{{7.2.3}{6}{Question: compute the spectrum of an AR(1) model}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Question: compute the spectrum of the MA(q) moving mean,}{7}{subsubsection.7.2.4}}
\newlabel{question-compute-the-spectrum-of-the-maq-moving-mean}{{7.2.4}{7}{Question: compute the spectrum of the MA(q) moving mean,}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Review question: how would you demonstrate the correctness of the identity,}{7}{subsubsection.7.2.5}}
\newlabel{review-question-how-would-you-demonstrate-the-correctness-of-the-identity}{{7.2.5}{7}{Review question: how would you demonstrate the correctness of the identity,}{subsubsection.7.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Use Taylor series expansion}{7}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{22672458}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Some data analysis using the frequency domain}{7}{subsection.7.3}}
\newlabel{some-data-analysis-using-the-frequency-domain}{{7.3}{7}{Some data analysis using the frequency domain}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Michigan winters revisited}{7}{subsubsection.7.3.1}}
\newlabel{michigan-winters-revisited}{{7.3.1}{7}{Michigan winters revisited}{subsubsection.7.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Can fit it with a suitable mean, can remove it.}{8}{section*.4}}
\pgfsyspdfmark {pgfid3}{21652931}{28272830}
\@writefile{tdo}{\contentsline {todo}{Here, ``frequency'' is $\omega _{n} = 2\pi n/N$, for $0<n<N/2$. Frequency in ``cycles per data point''}{9}{section*.5}}
\pgfsyspdfmark {pgfid4}{20112834}{28304445}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Question: how does R smooth?}{9}{subsubsection.7.3.2}}
\newlabel{question-how-does-r-smooth}{{7.3.2}{9}{Question: how does R smooth?}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}More details on computing and smoothing the periodogram}{10}{subsubsection.7.3.3}}
\newlabel{more-details-on-computing-and-smoothing-the-periodogram}{{7.3.3}{10}{More details on computing and smoothing the periodogram}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Spectral density estimation by fitting a model}{11}{subsubsection.7.3.4}}
\newlabel{spectral-density-estimation-by-fitting-a-model}{{7.3.4}{11}{Spectral density estimation by fitting a model}{subsubsection.7.3.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{24.33301pt}\LT@entry 
    {1}{43.16669pt}\LT@entry 
    {1}{43.16669pt}\LT@entry 
    {1}{43.16669pt}\LT@entry 
    {1}{37.16669pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Fitting a signal plus white noise model}{12}{subsubsection.7.3.5}}
\newlabel{fitting-a-signal-plus-white-noise-model}{{7.3.5}{12}{Fitting a signal plus white noise model}{subsubsection.7.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{1-sided p-value is $0.043 < 0.05$, 2--sided p-value is 0.085}{14}{section*.6}}
\pgfsyspdfmark {pgfid5}{20112834}{40852966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Question: is a 2-sided test or a 1-sided test more reasonable here?}{14}{subsubsection.7.3.6}}
\newlabel{question-is-a-2-sided-test-or-a-1-sided-test-more-reasonable-here}{{7.3.6}{14}{Question: is a 2-sided test or a 1-sided test more reasonable here?}{subsubsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Question: Why might you expect the estimated coefficient to be statistically insignificant in this analysis, even if the model with global mean temperature plus trend is correct?}{14}{subsubsection.7.3.7}}
\newlabel{question-why-might-you-expect-the-estimated-coefficient-to-be-statistically-insignificant-in-this-analysis-even-if-the-model-with-global-mean-temperature-plus-trend-is-correct}{{7.3.7}{14}{Question: Why might you expect the estimated coefficient to be statistically insignificant in this analysis, even if the model with global mean temperature plus trend is correct?}{subsubsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Units of frequency and period}{14}{subsection.7.4}}
\newlabel{units-of-frequency-and-period}{{7.4}{14}{Units of frequency and period}{subsection.7.4}{}}
