\contentsline {subsection}{\numberline {7.1}What is the spectrum of a time series model?}{1}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}The eigenvectors for a long stationary time series model}{3}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Frequency components of the data and their representation via the Fourier transform}{4}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Normal approximation for the frequency components}{5}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Interpreting the spectral density as a power spectrum}{6}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Question: compute the spectrum of an AR(1) model.}{6}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Question: compute the spectrum of the MA(q) moving mean,}{7}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Review question: how would you demonstrate the correctness of the identity,}{7}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Some data analysis using the frequency domain}{7}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Michigan winters revisited}{7}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Question: how does R smooth?}{9}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}More details on computing and smoothing the periodogram}{10}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Spectral density estimation by fitting a model}{11}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Fitting a signal plus white noise model}{12}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Question: is a 2-sided test or a 1-sided test more reasonable here?}{14}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}Question: Why might you expect the estimated coefficient to be statistically insignificant in this analysis, even if the model with global mean temperature plus trend is correct?}{14}{subsubsection.7.3.7}
\contentsline {subsection}{\numberline {7.4}Units of frequency and period}{14}{subsection.7.4}
