\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{What is the spectrum of a time series model?}{1}{section*.2}}
\newlabel{what-is-the-spectrum-of-a-time-series-model}{{}{1}{What is the spectrum of a time series model?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The eigenvectors for a long stationary time series model}{3}{section*.3}}
\newlabel{the-eigenvectors-for-a-long-stationary-time-series-model}{{}{3}{The eigenvectors for a long stationary time series model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Frequency components of the data and their representation via the Fourier transform}{4}{section*.4}}
\newlabel{frequency-components-of-the-data-and-their-representation-via-the-fourier-transform}{{}{4}{Frequency components of the data and their representation via the Fourier transform}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal approximation for the frequency components}{5}{section*.5}}
\newlabel{normal-approximation-for-the-frequency-components}{{}{5}{Normal approximation for the frequency components}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the spectral density as a power spectrum}{6}{section*.6}}
\newlabel{interpreting-the-spectral-density-as-a-power-spectrum}{{}{6}{Interpreting the spectral density as a power spectrum}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: compute the spectrum of an AR(1) model.}{6}{section*.7}}
\newlabel{question-compute-the-spectrum-of-an-ar1-model.}{{}{6}{Question: compute the spectrum of an AR(1) model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: compute the spectrum of the MA(q) moving mean,}{6}{section*.8}}
\newlabel{question-compute-the-spectrum-of-the-maq-moving-mean}{{}{6}{Question: compute the spectrum of the MA(q) moving mean,}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review question: how would you demonstrate the correctness of the identity,}{6}{section*.9}}
\newlabel{review-question-how-would-you-demonstrate-the-correctness-of-the-identity}{{}{6}{Review question: how would you demonstrate the correctness of the identity,}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Some data analysis using the frequency domain}{6}{section*.10}}
\newlabel{some-data-analysis-using-the-frequency-domain}{{}{6}{Some data analysis using the frequency domain}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Michigan winters revisited}{6}{section*.11}}
\newlabel{michigan-winters-revisited}{{}{6}{Michigan winters revisited}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: how does R smooth?}{8}{section*.12}}
\newlabel{question-how-does-r-smooth}{{}{8}{Question: how does R smooth?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{More details on computing and smoothing the periodogram}{8}{section*.13}}
\newlabel{more-details-on-computing-and-smoothing-the-periodogram}{{}{8}{More details on computing and smoothing the periodogram}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density estimation by fitting a model}{9}{section*.14}}
\newlabel{spectral-density-estimation-by-fitting-a-model}{{}{9}{Spectral density estimation by fitting a model}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {2}{24.33301pt}\LT@entry 
    {1}{43.16669pt}\LT@entry 
    {1}{43.16669pt}\LT@entry 
    {1}{43.16669pt}\LT@entry 
    {1}{37.16669pt}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting a signal plus white noise model}{10}{section*.15}}
\newlabel{fitting-a-signal-plus-white-noise-model}{{}{10}{Fitting a signal plus white noise model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: is a 2-sided test or a 1-sided test more reasonable here?}{12}{section*.16}}
\newlabel{question-is-a-2-sided-test-or-a-1-sided-test-more-reasonable-here}{{}{12}{Question: is a 2-sided test or a 1-sided test more reasonable here?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Why might you expect the estimated coefficient to be statistically insignificant in this analysis, even if the model with global mean temperature plus trend is correct?}{12}{section*.17}}
\newlabel{question-why-might-you-expect-the-estimated-coefficient-to-be-statistically-insignificant-in-this-analysis-even-if-the-model-with-global-mean-temperature-plus-trend-is-correct}{{}{12}{Question: Why might you expect the estimated coefficient to be statistically insignificant in this analysis, even if the model with global mean temperature plus trend is correct?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Units of frequency and period}{12}{section*.18}}
\newlabel{units-of-frequency-and-period}{{}{12}{Units of frequency and period}{section*.18}{}}
