\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Definition: Stationary causal linear process.}{1}{section*.2}}
\newlabel{definition-stationary-causal-linear-process.}{{}{1}{Definition: Stationary causal linear process}{section*.2}{}}
\@writefile{tdo}{\contentsline {todo}{Can write $Y_n$ as a function of noise terms at and before $n$}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{20932035}{19729292}
\@writefile{tdo}{\contentsline {todo}{Here, $\mu $ is not a drift, it's actually the expected value of $Y_1,Y_2,\dots  $}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{20932035}{14125980}
\@writefile{tdo}{\contentsline {todo}{Here, a stat. causal linear process is defined for infinitely many time points, not just $n=1,\dots  ,N$}{1}{section*.5}}
\pgfsyspdfmark {pgfid3}{20932035}{12604104}
\@writefile{tdo}{\contentsline {todo}{Note. A linear combination of stationary processes is stationary}{1}{section*.6}}
\pgfsyspdfmark {pgfid4}{20932035}{11082229}
\@writefile{tdo}{\contentsline {todo}{Note. iid white noise is a subset of white noise (doesn't \textit  {have} to be iid). If $w_n$ is iid, then it is strictly stationary. In general, it is weakly stationary.}{1}{section*.7}}
\pgfsyspdfmark {pgfid5}{20932035}{9147109}
\@writefile{toc}{\contentsline {subsubsection}{Question: When does the ``stationary'' here mean weak stationarity, and when does it mean strict stationary?}{2}{section*.8}}
\newlabel{question-when-does-the-stationary-here-mean-weak-stationarity-and-when-does-it-mean-strict-stationary}{{}{2}{\texorpdfstring {Question: When does the ``stationary'' here mean weak stationarity, and when does it mean strict stationary?}{Question: When does the stationary here mean weak stationarity, and when does it mean strict stationary?}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A stationary causal linear solution to the AR(1) model, and a non-causal solution}{3}{section*.9}}
\newlabel{a-stationary-causal-linear-solution-to-the-ar1-model-and-a-non-causal-solution}{{}{3}{A stationary causal linear solution to the AR(1) model, and a non-causal solution}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: Work through the algebra to check that M8.1 and M8.2 both solve equation {[}M8{]}.}{3}{section*.10}}
\newlabel{exercise-work-through-the-algebra-to-check-that-m8.1-and-m8.2-both-solve-equation-m8.}{{}{3}{Exercise: Work through the algebra to check that M8.1 and M8.2 both solve equation {[}M8{]}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Assess the convergence of the infinite sums in {[}M8.1{]} and {[}M8.2{]}.}{3}{section*.11}}
\newlabel{question-assess-the-convergence-of-the-infinite-sums-in-m8.1-and-m8.2.}{{}{3}{Question: Assess the convergence of the infinite sums in {[}M8.1{]} and {[}M8.2{]}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: Using the MA(\(\infty \)) representation to compute the autocovariance of an ARMA model}{3}{section*.12}}
\newlabel{exercise-using-the-mainfty-representation-to-compute-the-autocovariance-of-an-arma-model}{{}{3}{\texorpdfstring {Exercise: Using the MA(\(\infty \)) representation to compute the autocovariance of an ARMA model}{Exercise: Using the MA(\textbackslash {}infty) representation to compute the autocovariance of an ARMA model}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{The backshift operator and the difference operator}{3}{section*.13}}
\newlabel{the-backshift-operator-and-the-difference-operator}{{}{3}{The backshift operator and the difference operator}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{Above, $\phi (B)$ is really a function being applied to $Y_n$}{4}{section*.14}}
\pgfsyspdfmark {pgfid6}{20932035}{20637170}
\@writefile{toc}{\contentsline {subsection}{The general ARMA model}{5}{section*.15}}
\newlabel{the-general-arma-model}{{}{5}{The general ARMA model}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{This is for a model with stationary mean 0 (add back in a function of $\mu $ (book pg 86 for more info). This is really just assuming the data has been centered already (or needs no centering b/c it's already mean 0).}{5}{section*.16}}
\pgfsyspdfmark {pgfid7}{20112834}{44316364}
\@writefile{tdo}{\contentsline {todo}{$p$ lags for the auto-regressive components, $q$ lags for the moving average components (not counting the $\epsilon _n$, which doesn't get a scalar}{5}{section*.17}}
\pgfsyspdfmark {pgfid8}{20932035}{35363425}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: Carry out the following steps to obtain the MA(\(\infty \)) representation and the autocovariance function of the ARMA(1,1) model,}{5}{section*.18}}
\newlabel{exercise-carry-out-the-following-steps-to-obtain-the-mainfty-representation-and-the-autocovariance-function-of-the-arma11-model}{{}{5}{\texorpdfstring {Exercise: Carry out the following steps to obtain the MA(\(\infty \)) representation and the autocovariance function of the ARMA(1,1) model,}{Exercise: Carry out the following steps to obtain the MA(\textbackslash {}infty) representation and the autocovariance function of the ARMA(1,1) model,}}{section*.18}{}}
\@writefile{tdo}{\contentsline {todo}{MA($\infty $), i.e. stationary casual linear process}{5}{section*.19}}
\pgfsyspdfmark {pgfid9}{20112834}{23399035}
\@writefile{toc}{\contentsline {subsection}{Causal, invertible ARMA models}{6}{section*.20}}
\newlabel{causal-invertible-arma-models}{{}{6}{Causal, invertible ARMA models}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: It is undesirable to use a non-invertible model for data analysis. Why?}{7}{section*.21}}
\newlabel{question-it-is-undesirable-to-use-a-non-invertible-model-for-data-analysis.-why}{{}{7}{Question: It is undesirable to use a non-invertible model for data analysis. Why?}{section*.21}{}}
\@writefile{tdo}{\contentsline {todo}{We might want to estimate $\epsilon _{1:N}$ using $y^*_{1:N}$. This estimate will be unstable for a non-invertible model. For instance, $Y_n = \epsilon _n + 2\epsilon _{n-1}$ and $Y_n = 2\epsilon _n + \epsilon _{n-1}$ are statistically identical in the Gaussian case (have same ACF), but the first is not invertible, while the 2nd is.}{7}{section*.22}}
\pgfsyspdfmark {pgfid10}{20112834}{43182232}
\@writefile{toc}{\contentsline {subsection}{Reducible and irreducible ARMA models}{7}{section*.23}}
\newlabel{reducible-and-irreducible-arma-models}{{}{7}{Reducible and irreducible ARMA models}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Deterministic skeletons: Using differential equations to study ARMA models}{8}{section*.24}}
\newlabel{deterministic-skeletons-using-differential-equations-to-study-arma-models}{{}{8}{Deterministic skeletons: Using differential equations to study ARMA models}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: oscillatory behavior modeled using an AR(2) process}{8}{section*.25}}
\newlabel{example-oscillatory-behavior-modeled-using-an-ar2-process}{{}{8}{Example: oscillatory behavior modeled using an AR(2) process}{section*.25}{}}
\@writefile{tdo}{\contentsline {todo}{Approx half-life of 150 b/c it starts at 1 and decays to about 0.5 at 150 in ACF plot}{10}{section*.26}}
\pgfsyspdfmark {pgfid11}{20112834}{46793071}
\@writefile{toc}{\contentsline {subsubsection}{Question: What is the timescale on which the simulated model shows phase locked behavior?}{10}{section*.27}}
\newlabel{question-what-is-the-timescale-on-which-the-simulated-model-shows-phase-locked-behavior}{{}{10}{Question: What is the timescale on which the simulated model shows phase locked behavior?}{section*.27}{}}
