\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition: Stationary causal linear process.}{1}{subsection.4.1}}
\newlabel{definition-stationary-causal-linear-process.}{{4.1}{1}{Definition: Stationary causal linear process}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Can write $Y_n$ as a function of noise terms at and before $n$}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{20932035}{19729292}
\@writefile{tdo}{\contentsline {todo}{Here, $\mu $ is not a drift, it's actually the expected value of $Y_1,Y_2,\dots  $}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{20932035}{14125980}
\@writefile{tdo}{\contentsline {todo}{Here, a stat. causal linear process is defined for infinitely many time points, not just $n=1,\dots  ,N$}{1}{section*.4}}
\pgfsyspdfmark {pgfid3}{20932035}{12604104}
\@writefile{tdo}{\contentsline {todo}{Note. A linear combination of stationary processes is stationary}{1}{section*.5}}
\pgfsyspdfmark {pgfid4}{20932035}{11082229}
\@writefile{tdo}{\contentsline {todo}{Note. iid white noise is a subset of white noise (doesn't \textit  {have} to be iid). If $w_n$ is iid, then it is strictly stationary. In general, it is weakly stationary.}{1}{section*.6}}
\pgfsyspdfmark {pgfid5}{20932035}{9147109}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question: When does the ``stationary'' here mean weak stationarity, and when does it mean strict stationary?}{2}{subsubsection.4.1.1}}
\newlabel{question-when-does-the-stationary-here-mean-weak-stationarity-and-when-does-it-mean-strict-stationary}{{4.1.1}{2}{\texorpdfstring {Question: When does the ``stationary'' here mean weak stationarity, and when does it mean strict stationary?}{Question: When does the stationary here mean weak stationarity, and when does it mean strict stationary?}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A stationary causal linear solution to the AR(1) model, and a non-causal solution}{3}{subsubsection.4.1.2}}
\newlabel{a-stationary-causal-linear-solution-to-the-ar1-model-and-a-non-causal-solution}{{4.1.2}{3}{A stationary causal linear solution to the AR(1) model, and a non-causal solution}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exercise: Work through the algebra to check that M8.1 and M8.2 both solve equation {[}M8{]}.}{3}{subsubsection.4.1.3}}
\newlabel{exercise-work-through-the-algebra-to-check-that-m8.1-and-m8.2-both-solve-equation-m8.}{{4.1.3}{3}{Exercise: Work through the algebra to check that M8.1 and M8.2 both solve equation {[}M8{]}}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Question: Assess the convergence of the infinite sums in {[}M8.1{]} and {[}M8.2{]}.}{3}{subsubsection.4.1.4}}
\newlabel{question-assess-the-convergence-of-the-infinite-sums-in-m8.1-and-m8.2.}{{4.1.4}{3}{Question: Assess the convergence of the infinite sums in {[}M8.1{]} and {[}M8.2{]}}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Exercise: Using the MA(\(\infty \)) representation to compute the autocovariance of an ARMA model}{3}{subsubsection.4.1.5}}
\newlabel{exercise-using-the-mainfty-representation-to-compute-the-autocovariance-of-an-arma-model}{{4.1.5}{3}{\texorpdfstring {Exercise: Using the MA(\(\infty \)) representation to compute the autocovariance of an ARMA model}{Exercise: Using the MA(\textbackslash {}infty) representation to compute the autocovariance of an ARMA model}}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The backshift operator and the difference operator}{3}{subsection.4.2}}
\newlabel{the-backshift-operator-and-the-difference-operator}{{4.2}{3}{The backshift operator and the difference operator}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Above, $\phi (B)$ is really a function being applied to $Y_n$}{4}{section*.7}}
\pgfsyspdfmark {pgfid6}{20932035}{16086717}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The general ARMA model}{5}{subsection.4.3}}
\newlabel{the-general-arma-model}{{4.3}{5}{The general ARMA model}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{This is for a model with stationary mean 0 (add back in a function of $\mu $ (book pg 86 for more info). This is really just assuming the data has been centered already (or needs no centering b/c it's already mean 0).}{5}{section*.8}}
\pgfsyspdfmark {pgfid7}{20112834}{38185216}
\@writefile{tdo}{\contentsline {todo}{$p$ lags for the auto-regressive components, $q$ lags for the moving average components (not counting the $\epsilon _n$, which doesn't get a scalar}{5}{section*.9}}
\pgfsyspdfmark {pgfid8}{20932035}{29666602}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exercise: Carry out the following steps to obtain the MA(\(\infty \)) representation and the autocovariance function of the ARMA(1,1) model,}{5}{subsubsection.4.3.1}}
\newlabel{exercise-carry-out-the-following-steps-to-obtain-the-mainfty-representation-and-the-autocovariance-function-of-the-arma11-model}{{4.3.1}{5}{\texorpdfstring {Exercise: Carry out the following steps to obtain the MA(\(\infty \)) representation and the autocovariance function of the ARMA(1,1) model,}{Exercise: Carry out the following steps to obtain the MA(\textbackslash {}infty) representation and the autocovariance function of the ARMA(1,1) model,}}{subsubsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{MA($\infty $), i.e. stationary casual linear process}{5}{section*.10}}
\pgfsyspdfmark {pgfid9}{20112834}{17831209}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causal, invertible ARMA models}{6}{subsection.4.4}}
\newlabel{causal-invertible-arma-models}{{4.4}{6}{Causal, invertible ARMA models}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Question: It is undesirable to use a non-invertible model for data analysis. Why?}{7}{subsubsection.4.4.1}}
\newlabel{question-it-is-undesirable-to-use-a-non-invertible-model-for-data-analysis.-why}{{4.4.1}{7}{Question: It is undesirable to use a non-invertible model for data analysis. Why?}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{We might want to estimate $\epsilon _{1:N}$ using $y^*_{1:N}$. This estimate will be unstable for a non-invertible model. For instance, $Y_n = \epsilon _n + 2\epsilon _{n-1}$ and $Y_n = 2\epsilon _n + \epsilon _{n-1}$ are statistically identical in the Gaussian case (have same ACF), but the first is not invertible, while the 2nd is.}{7}{section*.11}}
\pgfsyspdfmark {pgfid10}{20112834}{43182232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reducible and irreducible ARMA models}{7}{subsection.4.5}}
\newlabel{reducible-and-irreducible-arma-models}{{4.5}{7}{Reducible and irreducible ARMA models}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deterministic skeletons: Using differential equations to study ARMA models}{8}{subsection.4.6}}
\newlabel{deterministic-skeletons-using-differential-equations-to-study-arma-models}{{4.6}{8}{Deterministic skeletons: Using differential equations to study ARMA models}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Example: oscillatory behavior modeled using an AR(2) process}{8}{subsubsection.4.6.1}}
\newlabel{example-oscillatory-behavior-modeled-using-an-ar2-process}{{4.6.1}{8}{Example: oscillatory behavior modeled using an AR(2) process}{subsubsection.4.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Approx half-life of 150 b/c it starts at 1 and decays to about 0.5 at 150 in ACF plot}{10}{section*.12}}
\pgfsyspdfmark {pgfid11}{20112834}{46793071}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Question: What is the timescale on which the simulated model shows phase locked behavior?}{10}{subsubsection.4.6.2}}
\newlabel{question-what-is-the-timescale-on-which-the-simulated-model-shows-phase-locked-behavior}{{4.6.2}{10}{Question: What is the timescale on which the simulated model shows phase locked behavior?}{subsubsection.4.6.2}{}}
