\contentsline {subsection}{\numberline {4.1}Definition: Stationary causal linear process.}{1}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Question: When does the ``stationary'' here mean weak stationarity, and when does it mean strict stationary?}{2}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}A stationary causal linear solution to the AR(1) model, and a non-causal solution}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Exercise: Work through the algebra to check that M8.1 and M8.2 both solve equation {[}M8{]}.}{3}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Question: Assess the convergence of the infinite sums in {[}M8.1{]} and {[}M8.2{]}.}{3}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Exercise: Using the MA(\(\infty \)) representation to compute the autocovariance of an ARMA model}{3}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}The backshift operator and the difference operator}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The general ARMA model}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Exercise: Carry out the following steps to obtain the MA(\(\infty \)) representation and the autocovariance function of the ARMA(1,1) model,}{5}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Causal, invertible ARMA models}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Question: It is undesirable to use a non-invertible model for data analysis. Why?}{7}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Reducible and irreducible ARMA models}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Deterministic skeletons: Using differential equations to study ARMA models}{8}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Example: oscillatory behavior modeled using an AR(2) process}{8}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Question: What is the timescale on which the simulated model shows phase locked behavior?}{10}{subsubsection.4.6.2}
