\contentsline {subsection}{Partially observed Markov processes (POMP) models}{1}{section*.2}
\contentsline {subsubsection}{Discrete time Markov processes}{2}{section*.3}
\contentsline {subsubsection}{Question: Write the joint distribution in terms of the one-step transition densities}{3}{section*.4}
\contentsline {subsubsection}{Question: Show that a causal Gaussian AR(1) process is a Markov process.}{3}{section*.5}
\contentsline {subsubsection}{Time homogeneous transitions and stationarity}{3}{section*.6}
\contentsline {subsubsection}{The measurement model}{4}{section*.7}
\contentsline {subsection}{Four basic calculations for working with POMP models}{4}{section*.8}
\contentsline {subsubsection}{Prediction}{4}{section*.9}
\contentsline {subsubsection}{Filtering}{5}{section*.10}
\contentsline {subsubsection}{Smoothing}{5}{section*.11}
\contentsline {subsubsection}{The likelihood}{5}{section*.12}
\contentsline {subsubsection}{The prediction and filtering formulas}{5}{section*.13}
\contentsline {subsubsection}{Question: Give a detailed derivation of {[}MP4{]}, {[}MP5{]} and {[}MP6{]}, being careful to note when you use the Markov property {[}MP1{]}.}{6}{section*.14}
\contentsline {subsubsection}{Computation of the likelihood}{7}{section*.15}
\contentsline {subsubsection}{The smoothing formulas}{7}{section*.16}
\contentsline {subsubsection}{Question: Show how {[}MP8{]}, {[}MP9{]} and {[}MP10{]} follow from the basic properties of conditional densities combined with the Markov property.}{7}{section*.17}
\contentsline {subsubsection}{Un-normalized filtering and smoothing}{7}{section*.18}
\contentsline {subsection}{Linear Gaussian POMP (LG-POMP) models}{8}{section*.19}
\contentsline {subsubsection}{The general LG-POMP model}{8}{section*.20}
\contentsline {subsection}{The LG-POMP representation of a Gaussian ARMA}{9}{section*.21}
\contentsline {subsection}{The basic structural model and its LG-POMP representation}{10}{section*.22}
\contentsline {subsection}{Spline smoothing and its LG-POMP representation}{10}{section*.23}
\contentsline {subsubsection}{Question: Constructing a linear Gaussian POMP (LG-POMP) model from {[}SS2{]}.}{11}{section*.24}
\contentsline {subsubsection}{Question: Why do we use \(\Delta ^2 X_n=\epsilon _n\) for our smoothing model?}{12}{section*.25}
\contentsline {subsection}{The Kalman filter}{12}{section*.26}
\contentsline {subsubsection}{Review of the multivariate normal distribution}{13}{section*.27}
\contentsline {subsubsection}{Question: Add details to the derivations of {[}KF3--6{]}}{14}{section*.28}
