\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Partially observed Markov processes (POMP) models}{1}{section*.2}}
\newlabel{partially-observed-markov-processes-pomp-models}{{}{1}{Partially observed Markov processes (POMP) models}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time Markov processes}{2}{section*.3}}
\newlabel{discrete-time-markov-processes}{{}{2}{Discrete time Markov processes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Write the joint distribution in terms of the one-step transition densities}{3}{section*.4}}
\newlabel{question-write-the-joint-distribution-in-terms-of-the-one-step-transition-densities}{{}{3}{Question: Write the joint distribution in terms of the one-step transition densities}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Show that a causal Gaussian AR(1) process is a Markov process.}{3}{section*.5}}
\newlabel{question-show-that-a-causal-gaussian-ar1-process-is-a-markov-process.}{{}{3}{Question: Show that a causal Gaussian AR(1) process is a Markov process}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time homogeneous transitions and stationarity}{3}{section*.6}}
\newlabel{time-homogeneous-transitions-and-stationarity}{{}{3}{Time homogeneous transitions and stationarity}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The measurement model}{4}{section*.7}}
\newlabel{the-measurement-model}{{}{4}{The measurement model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Four basic calculations for working with POMP models}{4}{section*.8}}
\newlabel{four-basic-calculations-for-working-with-pomp-models}{{}{4}{Four basic calculations for working with POMP models}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{4}{section*.9}}
\newlabel{prediction}{{}{4}{Prediction}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{5}{section*.10}}
\newlabel{filtering}{{}{5}{Filtering}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing}{5}{section*.11}}
\newlabel{smoothing}{{}{5}{Smoothing}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The likelihood}{5}{section*.12}}
\newlabel{the-likelihood}{{}{5}{The likelihood}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The prediction and filtering formulas}{5}{section*.13}}
\newlabel{the-prediction-and-filtering-formulas}{{}{5}{The prediction and filtering formulas}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Give a detailed derivation of {[}MP4{]}, {[}MP5{]} and {[}MP6{]}, being careful to note when you use the Markov property {[}MP1{]}.}{6}{section*.14}}
\newlabel{question-give-a-detailed-derivation-of-mp4-mp5-and-mp6-being-careful-to-note-when-you-use-the-markov-property-mp1.}{{}{6}{Question: Give a detailed derivation of {[}MP4{]}, {[}MP5{]} and {[}MP6{]}, being careful to note when you use the Markov property {[}MP1{]}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the likelihood}{7}{section*.15}}
\newlabel{computation-of-the-likelihood}{{}{7}{Computation of the likelihood}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The smoothing formulas}{7}{section*.16}}
\newlabel{the-smoothing-formulas}{{}{7}{The smoothing formulas}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Show how {[}MP8{]}, {[}MP9{]} and {[}MP10{]} follow from the basic properties of conditional densities combined with the Markov property.}{7}{section*.17}}
\newlabel{question-show-how-mp8-mp9-and-mp10-follow-from-the-basic-properties-of-conditional-densities-combined-with-the-markov-property.}{{}{7}{Question: Show how {[}MP8{]}, {[}MP9{]} and {[}MP10{]} follow from the basic properties of conditional densities combined with the Markov property}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un-normalized filtering and smoothing}{7}{section*.18}}
\newlabel{un-normalized-filtering-and-smoothing}{{}{7}{Un-normalized filtering and smoothing}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Gaussian POMP (LG-POMP) models}{8}{section*.19}}
\newlabel{linear-gaussian-pomp-lg-pomp-models}{{}{8}{Linear Gaussian POMP (LG-POMP) models}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The general LG-POMP model}{8}{section*.20}}
\newlabel{the-general-lg-pomp-model}{{}{8}{The general LG-POMP model}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{The LG-POMP representation of a Gaussian ARMA}{9}{section*.21}}
\newlabel{the-lg-pomp-representation-of-a-gaussian-arma}{{}{9}{The LG-POMP representation of a Gaussian ARMA}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{The basic structural model and its LG-POMP representation}{10}{section*.22}}
\newlabel{the-basic-structural-model-and-its-lg-pomp-representation}{{}{10}{The basic structural model and its LG-POMP representation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Spline smoothing and its LG-POMP representation}{10}{section*.23}}
\newlabel{spline-smoothing-and-its-lg-pomp-representation}{{}{10}{Spline smoothing and its LG-POMP representation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Constructing a linear Gaussian POMP (LG-POMP) model from {[}SS2{]}.}{11}{section*.24}}
\newlabel{question-constructing-a-linear-gaussian-pomp-lg-pomp-model-from-ss2.}{{}{11}{Question: Constructing a linear Gaussian POMP (LG-POMP) model from {[}SS2{]}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Why do we use \(\Delta ^2 X_n=\epsilon _n\) for our smoothing model?}{12}{section*.25}}
\newlabel{question-why-do-we-use-delta2-x_nepsilon_n-for-our-smoothing-model}{{}{12}{\texorpdfstring {Question: Why do we use \(\Delta ^2 X_n=\epsilon _n\) for our smoothing model?}{Question: Why do we use \textbackslash {}Delta\^{}2 X\_n=\textbackslash {}epsilon\_n for our smoothing model?}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{The Kalman filter}{12}{section*.26}}
\newlabel{the-kalman-filter}{{}{12}{The Kalman filter}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of the multivariate normal distribution}{13}{section*.27}}
\newlabel{review-of-the-multivariate-normal-distribution}{{}{13}{Review of the multivariate normal distribution}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Add details to the derivations of {[}KF3--6{]}}{14}{section*.28}}
\newlabel{question-add-details-to-the-derivations-of-kf36}{{}{14}{Question: Add details to the derivations of {[}KF3--6{]}}{section*.28}{}}
