\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition: Weak stationarity and strict stationarity}{1}{subsection.3.1}}
\newlabel{definition-weak-stationarity-and-strict-stationarity}{{3.1}{1}{Definition: Weak stationarity and strict stationarity}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Typically we call ``weakly stationary'' just ``stationary'', and say ``strictly stationary'' otherwise.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{20932035}{19328346}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question: How could we assess whether a weak stationary model is appropriate for a time series dataset?}{2}{subsubsection.3.1.1}}
\newlabel{question-how-could-we-assess-whether-a-weak-stationary-model-is-appropriate-for-a-time-series-dataset}{{3.1.1}{2}{Question: How could we assess whether a weak stationary model is appropriate for a time series dataset?}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Suppose observations are equally spaced scross time. Can calculate averages in chunks (i.e. time windows) for mean-stationary. Can calculate sample ACF in time windows. Perhaps the sample ACF decays quickly to zero, that would support \textbf  {weakly stationary}, since a trend typically shows up as a \textbf  {long range} pattern in the sample ACF.}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{38065425}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question: How could we assess whether a strictly stationary model is appropriate for a time series dataset?}{2}{subsubsection.3.1.2}}
\newlabel{question-how-could-we-assess-whether-a-strictly-stationary-model-is-appropriate-for-a-time-series-dataset}{{3.1.2}{2}{Question: How could we assess whether a strictly stationary model is appropriate for a time series dataset?}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{We essentially can't.}{2}{section*.4}}
\pgfsyspdfmark {pgfid3}{20112834}{29678214}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question: Is it usual for time series to be well modeled as stationary (either weakly or strictly)?}{2}{subsubsection.3.1.3}}
\newlabel{question-is-it-usual-for-time-series-to-be-well-modeled-as-stationary-either-weakly-or-strictly}{{3.1.3}{2}{Question: Is it usual for time series to be well modeled as stationary (either weakly or strictly)?}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Question: If data do not often show stationary behavior, why do many fundamental models have stationarity?}{2}{subsubsection.3.1.4}}
\newlabel{question-if-data-do-not-often-show-stationary-behavior-why-do-many-fundamental-models-have-stationarity}{{3.1.4}{2}{Question: If data do not often show stationary behavior, why do many fundamental models have stationarity?}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Stationary models are building blocks for non-stationary models.}{2}{section*.5}}
\pgfsyspdfmark {pgfid4}{20112834}{14731512}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Question: Is a stationary model appropriate for either (or both) the time series below? Explain.}{3}{subsubsection.3.1.5}}
\newlabel{question-is-a-stationary-model-appropriate-for-either-or-both-the-time-series-below-explain.}{{3.1.5}{3}{Question: Is a stationary model appropriate for either (or both) the time series below? Explain}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Here, $X = Y[1:50]$, so we really need the entire data set to be able to assess stationarity.}{3}{section*.6}}
\pgfsyspdfmark {pgfid5}{20112834}{25853224}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}White noise}{3}{subsection.3.2}}
\newlabel{white-noise}{{3.2}{3}{White noise}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example: Gaussian white noise}{4}{subsubsection.3.2.1}}
\newlabel{example-gaussian-white-noise}{{3.2.1}{4}{Example: Gaussian white noise}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example: Binary white noise}{4}{subsubsection.3.2.2}}
\newlabel{example-binary-white-noise}{{3.2.2}{4}{Example: Binary white noise}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example: Sinusoidal white noise}{4}{subsubsection.3.2.3}}
\newlabel{example-sinusoidal-white-noise}{{3.2.3}{4}{Example: Sinusoidal white noise}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reminder: why do we need time series models?}{5}{subsubsection.3.2.4}}
\newlabel{reminder-why-do-we-need-time-series-models}{{3.2.4}{5}{Reminder: why do we need time series models?}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoregressive models}{6}{subsection.3.3}}
\newlabel{autoregressive-models}{{3.3}{6}{Autoregressive models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The AR(p) autoregressive model}{6}{subsubsection.3.3.1}}
\newlabel{the-arp-autoregressive-model}{{3.3.1}{6}{The AR(p) autoregressive model}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulating an autoregressive model}{6}{subsubsection.3.3.2}}
\newlabel{simulating-an-autoregressive-model}{{3.3.2}{6}{Simulating an autoregressive model}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}What are the advantages and disadvantages of \texttt  {arima.sim} over the direct simulation method?}{8}{subsubsection.3.3.3}}
\newlabel{what-are-the-advantages-and-disadvantages-of-arima.sim-over-the-direct-simulation-method}{{3.3.3}{8}{\texorpdfstring {What are the advantages and disadvantages of \texttt {arima.sim} over the direct simulation method?}{What are the advantages and disadvantages of arima.sim over the direct simulation method?}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Exercise: Compute the autcovariance function for model M2.}{8}{subsubsection.3.3.4}}
\newlabel{exercise-compute-the-autcovariance-function-for-model-m2.}{{3.3.4}{8}{Exercise: Compute the autcovariance function for model M2}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving average models}{8}{subsection.3.4}}
\newlabel{moving-average-models}{{3.4}{8}{Moving average models}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The MA(q) moving average model}{8}{subsubsection.3.4.1}}
\newlabel{the-maq-moving-average-model}{{3.4.1}{8}{The MA(q) moving average model}{subsubsection.3.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Moving average models are always stationary.}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{20932035}{46831306}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulating a moving average model}{9}{subsubsection.3.4.2}}
\newlabel{simulating-a-moving-average-model}{{3.4.2}{9}{Simulating a moving average model}{subsubsection.3.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Argument 'ma=' as upposed to 'ar=' when we simulate the AR(1) model.}{9}{section*.8}}
\pgfsyspdfmark {pgfid7}{20112834}{26746541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A random walk model}{10}{subsection.3.5}}
\newlabel{a-random-walk-model}{{3.5}{10}{A random walk model}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Mean stationary but not covariance stationary. The variance is increasing with time - thus the covariance function is not only a function of the time "lag" (check first problem of HW2)}{10}{section*.9}}
\pgfsyspdfmark {pgfid8}{20932035}{7048262}
\@writefile{tdo}{\contentsline {todo}{Exact solution as long as we initialize $Y_0=0$.}{11}{section*.10}}
\pgfsyspdfmark {pgfid9}{20932035}{41183241}
\@writefile{tdo}{\contentsline {todo}{Here, $\mu $ is the "drift" (here, $\mu $ isn't actually the expected value of an arbitrary $Y$).}{11}{section*.11}}
\pgfsyspdfmark {pgfid10}{20932035}{22116425}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Exercise: compute the mean and covariance functions for the random walk model with and without drift.}{11}{subsubsection.3.5.1}}
\newlabel{exercise-compute-the-mean-and-covariance-functions-for-the-random-walk-model-with-and-without-drift.}{{3.5.1}{11}{Exercise: compute the mean and covariance functions for the random walk model with and without drift}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}An example of a random walk: Modeling financial markets}{11}{subsubsection.3.5.2}}
\newlabel{an-example-of-a-random-walk-modeling-financial-markets}{{3.5.2}{11}{An example of a random walk: Modeling financial markets}{subsubsection.3.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Random walk model here only initialized with our first data point (doesn't depend on any others). Here, the drift is estimated using the mean of the cumulative differences}{12}{section*.12}}
\pgfsyspdfmark {pgfid11}{20112834}{12637692}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Question: Why may the length of the time series be relevant when considering practical versus statistical significance?}{14}{subsubsection.3.5.3}}
\newlabel{question-why-may-the-length-of-the-time-series-be-relevant-when-considering-practical-versus-statistical-significance}{{3.5.3}{14}{Question: Why may the length of the time series be relevant when considering practical versus statistical significance?}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Question: How should we interpret the following plot? To what extent does this plot refute the white noise model for the centered returns (or, equivalently, the random walk model for the log index value)?}{14}{subsubsection.3.5.4}}
\newlabel{question-how-should-we-interpret-the-following-plot-to-what-extent-does-this-plot-refute-the-white-noise-model-for-the-centered-returns-or-equivalently-the-random-walk-model-for-the-log-index-value}{{3.5.4}{14}{Question: How should we interpret the following plot? To what extent does this plot refute the white noise model for the centered returns (or, equivalently, the random walk model for the log index value)?}{subsubsection.3.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Implies that magnitudes are correlated. If a white noise model isn't iid, the correlation in absolute values is possible. But for iid white noise, the absolute values are uncorrelated}{15}{section*.13}}
\pgfsyspdfmark {pgfid12}{20112834}{27949464}
\@writefile{tdo}{\contentsline {todo}{Let $\xi _n$ be iid whitenoise. Let $H_n$ be a stationary process independent of $\xi _n$. Claim: $\xi _nH_n$ is white noise with correlated absolute value.}{15}{section*.14}}
\pgfsyspdfmark {pgfid13}{20112834}{25703048}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Volatility and market inefficiencies}{15}{subsubsection.3.5.5}}
\newlabel{volatility-and-market-inefficiencies}{{3.5.5}{15}{Volatility and market inefficiencies}{subsubsection.3.5.5}{}}
