\contentsline {subsection}{\numberline {3.1}Definition: Weak stationarity and strict stationarity}{1}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Question: How could we assess whether a weak stationary model is appropriate for a time series dataset?}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Question: How could we assess whether a strictly stationary model is appropriate for a time series dataset?}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Question: Is it usual for time series to be well modeled as stationary (either weakly or strictly)?}{2}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Question: If data do not often show stationary behavior, why do many fundamental models have stationarity?}{2}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Question: Is a stationary model appropriate for either (or both) the time series below? Explain.}{3}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}White noise}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Example: Gaussian white noise}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Example: Binary white noise}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Example: Sinusoidal white noise}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Reminder: why do we need time series models?}{5}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Autoregressive models}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The AR(p) autoregressive model}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Simulating an autoregressive model}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}What are the advantages and disadvantages of \texttt {arima.sim} over the direct simulation method?}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Exercise: Compute the autcovariance function for model M2.}{8}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Moving average models}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}The MA(q) moving average model}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Simulating a moving average model}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}A random walk model}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Exercise: compute the mean and covariance functions for the random walk model with and without drift.}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}An example of a random walk: Modeling financial markets}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Question: Why may the length of the time series be relevant when considering practical versus statistical significance?}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Question: How should we interpret the following plot? To what extent does this plot refute the white noise model for the centered returns (or, equivalently, the random walk model for the log index value)?}{14}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Volatility and market inefficiencies}{15}{subsubsection.3.5.5}
