\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions of Interest}{1}{subsection.1.2}}
\newlabel{questions-of-interest}{{1.2}{1}{Questions of Interest}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data and Notation}{2}{subsection.1.3}}
\newlabel{data-and-notation}{{1.3}{2}{Data and Notation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exploratory Analysis}{2}{subsection.1.4}}
\newlabel{exploratory-analysis}{{1.4}{2}{Exploratory Analysis}{subsection.1.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{25.86101pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Creating the ARIMA Model}{3}{subsection.1.5}}
\newlabel{creating-the-arima-model}{{1.5}{3}{Creating the ARIMA Model}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Selection}{3}{subsubsection.1.5.1}}
\newlabel{selection}{{1.5.1}{3}{Selection}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Fitting}{4}{subsubsection.1.5.2}}
\newlabel{fitting}{{1.5.2}{4}{Fitting}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Diagnostics}{4}{subsubsection.1.5.3}}
\newlabel{diagnostics}{{1.5.3}{4}{Diagnostics}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Response to Question One}{5}{subsection.1.6}}
\newlabel{response-to-question-one}{{1.6}{5}{Response to Question One}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Response to Question Two}{6}{subsection.1.7}}
\newlabel{response-to-question-two}{{1.7}{6}{Response to Question Two}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Relationship b/t Midterm Polling and Trump Disapproval}{7}{subsection.1.8}}
\newlabel{the-relationship-bt-midterm-polling-and-trump-disapproval}{{1.8}{7}{The Relationship b/t Midterm Polling and Trump Disapproval}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Creating the Regression w/ ARMA Errors Model}{9}{subsection.1.9}}
\newlabel{creating-the-regression-w-arma-errors-model}{{1.9}{9}{Creating the Regression w/ ARMA Errors Model}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Selection}{9}{subsubsection.1.9.1}}
\newlabel{selection-1}{{1.9.1}{9}{Selection}{subsubsection.1.9.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{25.86101pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Fitting}{11}{subsubsection.1.9.2}}
\newlabel{fitting-1}{{1.9.2}{11}{Fitting}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Response to Question Three}{12}{subsection.1.10}}
\newlabel{response-to-question-three}{{1.10}{12}{Response to Question Three}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Conclusions}{12}{subsection.1.11}}
\newlabel{conclusions}{{1.11}{12}{Conclusions}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}References}{13}{subsection.1.12}}
\newlabel{references}{{1.12}{13}{References}{subsection.1.12}{}}
