\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Questions of Interest}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data and Notation}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exploratory Analysis}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Creating the ARIMA Model}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Selection}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Fitting}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Diagnostics}{4}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Response to Question One}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Response to Question Two}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}The Relationship b/t Midterm Polling and Trump Disapproval}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Creating the Regression w/ ARMA Errors Model}{9}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Selection}{9}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Fitting}{11}{subsubsection.1.9.2}
\contentsline {subsection}{\numberline {1.10}Response to Question Three}{12}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Conclusions}{12}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}References}{13}{subsection.1.12}
