\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Partially observed Markov processes (POMP) models}{1}{subsection.9.1}}
\newlabel{partially-observed-markov-processes-pomp-models}{{9.1}{1}{Partially observed Markov processes (POMP) models}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Discrete time Markov processes}{2}{subsubsection.9.1.1}}
\newlabel{discrete-time-markov-processes}{{9.1.1}{2}{Discrete time Markov processes}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Question: Write the joint distribution in terms of the one-step transition densities}{3}{subsubsection.9.1.2}}
\newlabel{question-write-the-joint-distribution-in-terms-of-the-one-step-transition-densities}{{9.1.2}{3}{Question: Write the joint distribution in terms of the one-step transition densities}{subsubsection.9.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{If $X_{0:-1}$ is empty. Also note the importance of $f_{XYZ} = f_X f_{Y|X}f_{Z|XY}$.}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{27678697}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Question: Show that a causal Gaussian AR(1) process is a Markov process.}{3}{subsubsection.9.1.3}}
\newlabel{question-show-that-a-causal-gaussian-ar1-process-is-a-markov-process.}{{9.1.3}{3}{Question: Show that a causal Gaussian AR(1) process is a Markov process}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Time homogeneous transitions and stationarity}{3}{subsubsection.9.1.4}}
\newlabel{time-homogeneous-transitions-and-stationarity}{{9.1.4}{3}{Time homogeneous transitions and stationarity}{subsubsection.9.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{In typical Markov chain notation, usually $x_n$ is $j$, $x_{n-1}$ is $i$, and $f(x_n|x_{n-1})=P_{ij}$ where $P$ is the transition matrix.}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{20932035}{7998827}
\@writefile{tdo}{\contentsline {todo}{Stationarity implies $f_{X_n,X_{n-1}}(x_n,x_{n-1})=g(x_n,x_{n-1})$ and $f_{X_{n-1}}(x_{n-1})=h(x_{n-1})$. So, $f_{X_n|X_{n-1}}(x_n|x_{n-1}) = \frac  {f_{X_n,X_{n-1}}(x_n,x_{n-1})}{f_{X_{n-1}}(x_{n-1})}=\frac  {g(x_n,x_{n-1})}{h(x_{n-1})}=f(x_n|x_{n-1})$}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{20932035}{46120283}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Markov Chain Theory.} A time homogeneous Markov chain with a stationary distribution, started in its \relax $\@@underline {\hbox {stationary distribution}}\mathsurround \z@ $\relax , is stationary. The stationary distribution is a density $\pi (x)$ such that $\DOTSI \intop \ilimits@ \pi (x)f(y|x)dx=\pi (y)$. Note this comes from the identity $\DOTSI \intop \ilimits@ f_{X_{n-1}}(x_{n-1})f_{X_n|X_{n-1}}(x_n|x_{n-1})dx_{n-1}=f_{X_n}(x_n)$, i.e. integrating out a variable from a joint density gives you the marginal of the other one.}{4}{section*.5}}
\pgfsyspdfmark {pgfid4}{20932035}{41004110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}The measurement model}{4}{subsubsection.9.1.5}}
\newlabel{the-measurement-model}{{9.1.5}{4}{The measurement model}{subsubsection.9.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Here, $X_{0:N}$ is the latent process that we don't observe directly, $Y_{0:N}$.}{4}{section*.6}}
\pgfsyspdfmark {pgfid5}{20112834}{25428277}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Four basic calculations for working with POMP models}{4}{subsection.9.2}}
\newlabel{four-basic-calculations-for-working-with-pomp-models}{{9.2}{4}{Four basic calculations for working with POMP models}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Prediction}{5}{subsubsection.9.2.1}}
\newlabel{prediction}{{9.2.1}{5}{Prediction}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Filtering}{5}{subsubsection.9.2.2}}
\newlabel{filtering}{{9.2.2}{5}{Filtering}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Smoothing}{5}{subsubsection.9.2.3}}
\newlabel{smoothing}{{9.2.3}{5}{Smoothing}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}The likelihood}{5}{subsubsection.9.2.4}}
\newlabel{the-likelihood}{{9.2.4}{5}{The likelihood}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}The prediction and filtering formulas}{6}{subsubsection.9.2.5}}
\newlabel{the-prediction-and-filtering-formulas}{{9.2.5}{6}{The prediction and filtering formulas}{subsubsection.9.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{This really just comes from $f_Y(y)=\DOTSI \intop \ilimits@ f_X(x)f_{Y|X}(y|x)dx$.}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{20112834}{16204397}
\@writefile{tdo}{\contentsline {todo}{We can start with the traditional Bayes formula $f_{X|Y}(x|y)=\frac  {f_{Y|X}(y|x)f_X(x)}{f_Y(y)}$, then just condition everything by $Z$, we get the formula above.}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{20932035}{7848909}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Question: Give a detailed derivation of {[}MP4{]}, {[}MP5{]} and {[}MP6{]}, being careful to note when you use the Markov property {[}MP1{]}.}{7}{subsubsection.9.2.6}}
\newlabel{question-give-a-detailed-derivation-of-mp4-mp5-and-mp6-being-careful-to-note-when-you-use-the-markov-property-mp1.}{{9.2.6}{7}{Question: Give a detailed derivation of {[}MP4{]}, {[}MP5{]} and {[}MP6{]}, being careful to note when you use the Markov property {[}MP1{]}}{subsubsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Computation of the likelihood}{7}{subsubsection.9.2.7}}
\newlabel{computation-of-the-likelihood}{{9.2.7}{7}{Computation of the likelihood}{subsubsection.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}The smoothing formulas}{7}{subsubsection.9.2.8}}
\newlabel{the-smoothing-formulas}{{9.2.8}{7}{The smoothing formulas}{subsubsection.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Question: Show how {[}MP8{]}, {[}MP9{]} and {[}MP10{]} follow from the basic properties of conditional densities combined with the Markov property.}{8}{subsubsection.9.2.9}}
\newlabel{question-show-how-mp8-mp9-and-mp10-follow-from-the-basic-properties-of-conditional-densities-combined-with-the-markov-property.}{{9.2.9}{8}{Question: Show how {[}MP8{]}, {[}MP9{]} and {[}MP10{]} follow from the basic properties of conditional densities combined with the Markov property}{subsubsection.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Un-normalized filtering and smoothing}{8}{subsubsection.9.2.10}}
\newlabel{un-normalized-filtering-and-smoothing}{{9.2.10}{8}{Un-normalized filtering and smoothing}{subsubsection.9.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Linear Gaussian POMP (LG-POMP) models}{8}{subsection.9.3}}
\newlabel{linear-gaussian-pomp-lg-pomp-models}{{9.3}{8}{Linear Gaussian POMP (LG-POMP) models}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}The general LG-POMP model}{9}{subsubsection.9.3.1}}
\newlabel{the-general-lg-pomp-model}{{9.3.1}{9}{The general LG-POMP model}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The LG-POMP representation of a Gaussian ARMA}{9}{subsection.9.4}}
\newlabel{the-lg-pomp-representation-of-a-gaussian-arma}{{9.4}{9}{The LG-POMP representation of a Gaussian ARMA}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The basic structural model and its LG-POMP representation}{10}{subsection.9.5}}
\newlabel{the-basic-structural-model-and-its-lg-pomp-representation}{{9.5}{10}{The basic structural model and its LG-POMP representation}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Spline smoothing and its LG-POMP representation}{11}{subsection.9.6}}
\newlabel{spline-smoothing-and-its-lg-pomp-representation}{{9.6}{11}{Spline smoothing and its LG-POMP representation}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Question: Constructing a linear Gaussian POMP (LG-POMP) model from {[}SS2{]}.}{12}{subsubsection.9.6.1}}
\newlabel{question-constructing-a-linear-gaussian-pomp-lg-pomp-model-from-ss2.}{{9.6.1}{12}{Question: Constructing a linear Gaussian POMP (LG-POMP) model from {[}SS2{]}}{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Question: Why do we use \(\Delta ^2 X_n=\epsilon _n\) for our smoothing model?}{13}{subsubsection.9.6.2}}
\newlabel{question-why-do-we-use-delta2-x_nepsilon_n-for-our-smoothing-model}{{9.6.2}{13}{\texorpdfstring {Question: Why do we use \(\Delta ^2 X_n=\epsilon _n\) for our smoothing model?}{Question: Why do we use \textbackslash {}Delta\^{}2 X\_n=\textbackslash {}epsilon\_n for our smoothing model?}}{subsubsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The Kalman filter}{13}{subsection.9.7}}
\newlabel{the-kalman-filter}{{9.7}{13}{The Kalman filter}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Review of the multivariate normal distribution}{13}{subsubsection.9.7.1}}
\newlabel{review-of-the-multivariate-normal-distribution}{{9.7.1}{13}{Review of the multivariate normal distribution}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Question: Add details to the derivations of {[}KF3--6{]}}{15}{subsubsection.9.7.2}}
\newlabel{question-add-details-to-the-derivations-of-kf36}{{9.7.2}{15}{Question: Add details to the derivations of {[}KF3--6{]}}{subsubsection.9.7.2}{}}
