\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Our context: Monte Carlo methods for POMP models.}{1}{section*.2}}
\newlabel{our-context-monte-carlo-methods-for-pomp-models.}{{}{1}{Our context: Monte Carlo methods for POMP models}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The fundamental theorem of Monte Carlo integration}{1}{section*.3}}
\newlabel{the-fundamental-theorem-of-monte-carlo-integration}{{}{1}{The fundamental theorem of Monte Carlo integration}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Importance sampling}{2}{section*.4}}
\newlabel{importance-sampling}{{}{2}{Importance sampling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation techniques for general distributions}{3}{section*.5}}
\newlabel{simulation-techniques-for-general-distributions}{{}{3}{Simulation techniques for general distributions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The transformation method}{4}{section*.6}}
\newlabel{the-transformation-method}{{}{4}{The transformation method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The rejection method}{4}{section*.7}}
\newlabel{the-rejection-method}{{}{4}{The rejection method}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The rejection method for uniform random variables on arbitrary sets}{4}{section*.8}}
\newlabel{the-rejection-method-for-uniform-random-variables-on-arbitrary-sets}{{}{4}{The rejection method for uniform random variables on arbitrary sets}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The rejection method for dominated densities}{5}{section*.9}}
\newlabel{the-rejection-method-for-dominated-densities}{{}{5}{The rejection method for dominated densities}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement: These notes derive from \href  {http://kingaa.github.io/sbied/pfilter/monteCarlo.html}{notes by Aaron King}.}{6}{section*.10}}
\newlabel{acknowledgement-these-notes-derive-from-notes-by-aaron-king.}{{}{6}{\texorpdfstring {Acknowledgement: These notes derive from \href {http://kingaa.github.io/sbied/pfilter/monteCarlo.html}{notes by Aaron King}.}{Acknowledgement: These notes derive from notes by Aaron King.}}{section*.10}{}}
