\contentsline {subsection}{\numberline {2.1}Definition: Time series data and time series models}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Review questions}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Definition: The mean function, or trend}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Review question}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Question: properties of models vs properties of data}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Definition: The autocovariance and autocorrelation functions, and some estimators of them}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Estimating a trend by least squares}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Fitting a least squares model with a quadratic trend}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Question: How does R construct these horizontal dashed lines?}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Generalized least squares}{9}{subsubsection.2.4.3}
