\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition: Time series data and time series models}{1}{subsection.2.1}}
\newlabel{definition-time-series-data-and-time-series-models}{{2.1}{1}{Definition: Time series data and time series models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Review questions}{2}{subsubsection.2.1.1}}
\newlabel{review-questions}{{2.1.1}{2}{Review questions}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition: The mean function, or trend}{2}{subsection.2.2}}
\newlabel{definition-the-mean-function-or-trend}{{2.2}{2}{Definition: The mean function, or trend}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Review question}{2}{subsubsection.2.2.1}}
\newlabel{review-question}{{2.2.1}{2}{Review question}{subsubsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Difference b/t estimators and estimates. Estimators are functions of arbitrary realizations of random variables. Estimates are real numbers (data) subbed in for these arbitrary values within the estimators.}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{20932035}{36923600}
\@writefile{tdo}{\contentsline {todo}{Saying ``the data have a trend'' implies that a model with a non-constant mean-function seems appropriate. Or, in other words, ``within a model class M, only models with trend well describe the data''}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{20932035}{25120737}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question: properties of models vs properties of data}{3}{subsubsection.2.2.2}}
\newlabel{question-properties-of-models-vs-properties-of-data}{{2.2.2}{3}{Question: properties of models vs properties of data}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition: The autocovariance and autocorrelation functions, and some estimators of them}{4}{subsection.2.3}}
\newlabel{definition-the-autocovariance-and-autocorrelation-functions-and-some-estimators-of-them}{{2.3}{4}{Definition: The autocovariance and autocorrelation functions, and some estimators of them}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating a trend by least squares}{5}{subsection.2.4}}
\newlabel{estimating-a-trend-by-least-squares}{{2.4}{5}{Estimating a trend by least squares}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fitting a least squares model with a quadratic trend}{6}{subsubsection.2.4.1}}
\newlabel{fitting-a-least-squares-model-with-a-quadratic-trend}{{2.4.1}{6}{Fitting a least squares model with a quadratic trend}{subsubsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{This is the root mean square of the residuals}{8}{section*.4}}
\pgfsyspdfmark {pgfid3}{20932035}{29061063}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question: How does R construct these horizontal dashed lines?}{9}{subsubsection.2.4.2}}
\newlabel{question-how-does-r-construct-these-horizontal-dashed-lines}{{2.4.2}{9}{Question: How does R construct these horizontal dashed lines?}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Generalized least squares}{9}{subsubsection.2.4.3}}
\newlabel{generalized-least-squares}{{2.4.3}{9}{Generalized least squares}{subsubsection.2.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{L1 will give us error estimates that are too confident}{10}{section*.5}}
\pgfsyspdfmark {pgfid4}{20932035}{36414724}
