\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Definition: Time series data and time series models}{1}{section*.2}}
\newlabel{definition-time-series-data-and-time-series-models}{{}{1}{Definition: Time series data and time series models}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review questions}{2}{section*.3}}
\newlabel{review-questions}{{}{2}{Review questions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Definition: The mean function, or trend}{2}{section*.4}}
\newlabel{definition-the-mean-function-or-trend}{{}{2}{Definition: The mean function, or trend}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review question}{2}{section*.5}}
\newlabel{review-question}{{}{2}{Review question}{section*.5}{}}
\@writefile{tdo}{\contentsline {todo}{Difference b/t estimators and estimates. Estimators are functions of arbitrary realizations of random variables. Estimates are real numbers (data) subbed in for these arbitrary values within the estimators.}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{20932035}{36923600}
\@writefile{tdo}{\contentsline {todo}{Saying ``the data have a trend'' implies that a model with a non-constant mean-function seems appropriate. Or, in other words, ``within a model class M, only models with trend well describe the data''}{3}{section*.7}}
\pgfsyspdfmark {pgfid2}{20932035}{25120737}
\@writefile{toc}{\contentsline {subsubsection}{Question: properties of models vs properties of data}{3}{section*.8}}
\newlabel{question-properties-of-models-vs-properties-of-data}{{}{3}{Question: properties of models vs properties of data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Definition: The autocovariance and autocorrelation functions, and some estimators of them}{4}{section*.9}}
\newlabel{definition-the-autocovariance-and-autocorrelation-functions-and-some-estimators-of-them}{{}{4}{Definition: The autocovariance and autocorrelation functions, and some estimators of them}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating a trend by least squares}{5}{section*.10}}
\newlabel{estimating-a-trend-by-least-squares}{{}{5}{Estimating a trend by least squares}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting a least squares model with a quadratic trend}{6}{section*.11}}
\newlabel{fitting-a-least-squares-model-with-a-quadratic-trend}{{}{6}{Fitting a least squares model with a quadratic trend}{section*.11}{}}
\@writefile{tdo}{\contentsline {todo}{This is the root mean square of the residuals}{8}{section*.12}}
\pgfsyspdfmark {pgfid3}{20932035}{29061063}
\@writefile{toc}{\contentsline {subsubsection}{Question: How does R construct these horizontal dashed lines?}{9}{section*.13}}
\newlabel{question-how-does-r-construct-these-horizontal-dashed-lines}{{}{9}{Question: How does R construct these horizontal dashed lines?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized least squares}{9}{section*.14}}
\newlabel{generalized-least-squares}{{}{9}{Generalized least squares}{section*.14}{}}
\@writefile{tdo}{\contentsline {todo}{L1 will give us error estimates that are too confident}{10}{section*.15}}
\pgfsyspdfmark {pgfid4}{20932035}{36414724}
