\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Looking for trends and relationships in dependent data}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Modeling and statistical inference for dynamic systems}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}A simple example: Winter in Michigan}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Question: How many of you already know R Markdown?}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Question: What are the assumptions behind the resulting confidence interval, \(-2.72 \pm 1.32\).}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Question: When, in practice, is it reasonable to present this confidence interval? Is it reasonable here?}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Question: How would you proceed?}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Some data analysis}{4}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Models dynamic systems: State-space models}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Fitting a model for volatility of a stock market index}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Relevant questions to be addressed using methodology covered later in the course}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Outline of a solution}{9}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Internet repositories for collaboration and open-source research: git and github}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Getting started with git and github}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Basic git concepts}{10}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}An elementary task: cloning a remote repository}{10}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}A workflow to contribute to the 531w18 github repository: Forking a project and making a pull request}{11}{subsubsection.1.4.4}
\contentsline {paragraph}{Optional: upstream}{12}{section*.3}
\contentsline {subsection}{References}{12}{section*.4}
