\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\newlabel{overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Looking for trends and relationships in dependent data}{1}{subsubsection.1.1.1}}
\newlabel{looking-for-trends-and-relationships-in-dependent-data}{{1.1.1}{1}{Looking for trends and relationships in dependent data}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modeling and statistical inference for dynamic systems}{2}{subsubsection.1.1.2}}
\newlabel{modeling-and-statistical-inference-for-dynamic-systems}{{1.1.2}{2}{Modeling and statistical inference for dynamic systems}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A simple example: Winter in Michigan}{2}{subsection.1.2}}
\newlabel{a-simple-example-winter-in-michigan}{{1.2}{2}{A simple example: Winter in Michigan}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question: How many of you already know R Markdown?}{2}{subsubsection.1.2.1}}
\newlabel{question-how-many-of-you-already-know-r-markdown}{{1.2.1}{2}{Question: How many of you already know R Markdown?}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question: What are the assumptions behind the resulting confidence interval, \(-2.72 \pm 1.32\).}{4}{subsubsection.1.2.2}}
\newlabel{question-what-are-the-assumptions-behind-the-resulting-confidence-interval--2.72-pm-1.32.}{{1.2.2}{4}{\texorpdfstring {Question: What are the assumptions behind the resulting confidence interval, \(-2.72 \pm 1.32\).}{Question: What are the assumptions behind the resulting confidence interval, -2.72 \textbackslash {}pm 1.32.}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question: When, in practice, is it reasonable to present this confidence interval? Is it reasonable here?}{4}{subsubsection.1.2.3}}
\newlabel{question-when-in-practice-is-it-reasonable-to-present-this-confidence-interval-is-it-reasonable-here}{{1.2.3}{4}{Question: When, in practice, is it reasonable to present this confidence interval? Is it reasonable here?}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question: How would you proceed?}{4}{subsubsection.1.2.4}}
\newlabel{question-how-would-you-proceed}{{1.2.4}{4}{Question: How would you proceed?}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Some data analysis}{4}{subsubsection.1.2.5}}
\newlabel{some-data-analysis}{{1.2.5}{4}{Some data analysis}{subsubsection.1.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{SE's created by taking fisher information matrix at MLE}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{20985254}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models dynamic systems: State-space models}{7}{subsection.1.3}}
\newlabel{models-dynamic-systems-state-space-models}{{1.3}{7}{Models dynamic systems: State-space models}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fitting a model for volatility of a stock market index}{8}{subsubsection.1.3.1}}
\newlabel{fitting-a-model-for-volatility-of-a-stock-market-index}{{1.3.1}{8}{Fitting a model for volatility of a stock market index}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Relevant questions to be addressed using methodology covered later in the course}{8}{subsubsection.1.3.2}}
\newlabel{relevant-questions-to-be-addressed-using-methodology-covered-later-in-the-course}{{1.3.2}{8}{Relevant questions to be addressed using methodology covered later in the course}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Outline of a solution}{9}{subsubsection.1.3.3}}
\newlabel{outline-of-a-solution}{{1.3.3}{9}{Outline of a solution}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internet repositories for collaboration and open-source research: git and github}{9}{subsection.1.4}}
\newlabel{internet-repositories-for-collaboration-and-open-source-research-git-and-github}{{1.4}{9}{Internet repositories for collaboration and open-source research: git and github}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Getting started with git and github}{9}{subsubsection.1.4.1}}
\newlabel{getting-started-with-git-and-github}{{1.4.1}{9}{Getting started with git and github}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Basic git concepts}{10}{subsubsection.1.4.2}}
\newlabel{basic-git-concepts}{{1.4.2}{10}{Basic git concepts}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}An elementary task: cloning a remote repository}{10}{subsubsection.1.4.3}}
\newlabel{an-elementary-task-cloning-a-remote-repository}{{1.4.3}{10}{An elementary task: cloning a remote repository}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}A workflow to contribute to the 531w18 github repository: Forking a project and making a pull request}{11}{subsubsection.1.4.4}}
\newlabel{a-workflow-to-contribute-to-the-531w18-github-repository-forking-a-project-and-making-a-pull-request}{{1.4.4}{11}{A workflow to contribute to the 531w18 github repository: Forking a project and making a pull request}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Optional: upstream}{12}{section*.3}}
\newlabel{optional-upstream}{{1.4.4}{12}{Optional: upstream}{section*.3}{}}
\newlabel{references}{{1.4.4}{12}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.4}}
