\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}}
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Looking for trends and relationships in dependent data}{1}{section*.3}}
\newlabel{looking-for-trends-and-relationships-in-dependent-data}{{}{1}{Looking for trends and relationships in dependent data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and statistical inference for dynamic systems}{2}{section*.4}}
\newlabel{modeling-and-statistical-inference-for-dynamic-systems}{{}{2}{Modeling and statistical inference for dynamic systems}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A simple example: Winter in Michigan}{2}{section*.5}}
\newlabel{a-simple-example-winter-in-michigan}{{}{2}{A simple example: Winter in Michigan}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: How many of you already know R Markdown?}{2}{section*.6}}
\newlabel{question-how-many-of-you-already-know-r-markdown}{{}{2}{Question: How many of you already know R Markdown?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: What are the assumptions behind the resulting confidence interval, \(-2.72 \pm 1.32\).}{4}{section*.7}}
\newlabel{question-what-are-the-assumptions-behind-the-resulting-confidence-interval--2.72-pm-1.32.}{{}{4}{\texorpdfstring {Question: What are the assumptions behind the resulting confidence interval, \(-2.72 \pm 1.32\).}{Question: What are the assumptions behind the resulting confidence interval, -2.72 \textbackslash {}pm 1.32.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: When, in practice, is it reasonable to present this confidence interval? Is it reasonable here?}{4}{section*.8}}
\newlabel{question-when-in-practice-is-it-reasonable-to-present-this-confidence-interval-is-it-reasonable-here}{{}{4}{Question: When, in practice, is it reasonable to present this confidence interval? Is it reasonable here?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: How would you proceed?}{4}{section*.9}}
\newlabel{question-how-would-you-proceed}{{}{4}{Question: How would you proceed?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some data analysis}{4}{section*.10}}
\newlabel{some-data-analysis}{{}{4}{Some data analysis}{section*.10}{}}
\@writefile{tdo}{\contentsline {todo}{SE's created by taking fisher information matrix at MLE}{5}{section*.11}}
\pgfsyspdfmark {pgfid1}{20112834}{20985254}
\@writefile{toc}{\contentsline {subsection}{Models dynamic systems: State-space models}{7}{section*.12}}
\newlabel{models-dynamic-systems-state-space-models}{{}{7}{Models dynamic systems: State-space models}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting a model for volatility of a stock market index}{8}{section*.13}}
\newlabel{fitting-a-model-for-volatility-of-a-stock-market-index}{{}{8}{Fitting a model for volatility of a stock market index}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevant questions to be addressed using methodology covered later in the course}{8}{section*.14}}
\newlabel{relevant-questions-to-be-addressed-using-methodology-covered-later-in-the-course}{{}{8}{Relevant questions to be addressed using methodology covered later in the course}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outline of a solution}{9}{section*.15}}
\newlabel{outline-of-a-solution}{{}{9}{Outline of a solution}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Internet repositories for collaboration and open-source research: git and github}{9}{section*.16}}
\newlabel{internet-repositories-for-collaboration-and-open-source-research-git-and-github}{{}{9}{Internet repositories for collaboration and open-source research: git and github}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting started with git and github}{9}{section*.17}}
\newlabel{getting-started-with-git-and-github}{{}{9}{Getting started with git and github}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic git concepts}{10}{section*.18}}
\newlabel{basic-git-concepts}{{}{10}{Basic git concepts}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{An elementary task: cloning a remote repository}{10}{section*.19}}
\newlabel{an-elementary-task-cloning-a-remote-repository}{{}{10}{An elementary task: cloning a remote repository}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{A workflow to contribute to the 531w18 github repository: Forking a project and making a pull request}{11}{section*.20}}
\newlabel{a-workflow-to-contribute-to-the-531w18-github-repository-forking-a-project-and-making-a-pull-request}{{}{11}{A workflow to contribute to the 531w18 github repository: Forking a project and making a pull request}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Optional: upstream}{12}{section*.21}}
\newlabel{optional-upstream}{{}{12}{Optional: upstream}{section*.21}{}}
\newlabel{references}{{}{12}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.22}}
