\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A motivating example}{1}{subsection.8.1}}
\newlabel{a-motivating-example}{{8.1}{1}{A motivating example}{subsection.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Why peaks at 2, 3, 4, 5, 6 cycles per year? A peak at only 1 cycle per year is sinusoidal seasonality. The 2-cycle might be the idea that there's less unemployment during summer and winter (Christmas time).}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{27931259}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Question: What are the x-axis units?}{4}{subsubsection.8.1.1}}
\newlabel{question-what-are-the-x-axis-units}{{8.1.1}{4}{Question: What are the x-axis units?}{subsubsection.8.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cycles-per-year (rather than cycles-per-month). This more natural unit of frequency came about from the \textit  {ts} function in \textit  {R}, and setting the frequency to 12.}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{20578061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Question: Comment on what you learn from comparing these smoothed periodograms.}{4}{subsubsection.8.1.2}}
\newlabel{question-comment-on-what-you-learn-from-comparing-these-smoothed-periodograms.}{{8.1.2}{4}{Question: Comment on what you learn from comparing these smoothed periodograms}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The transfer function (or frequency response function) of a smoother}{5}{subsection.8.2}}
\newlabel{the-transfer-function-or-frequency-response-function-of-a-smoother}{{8.2}{5}{The transfer function (or frequency response function) of a smoother}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Question: What do you learn from this frequency response plot?}{6}{subsubsection.8.2.1}}
\newlabel{question-what-do-you-learn-from-this-frequency-response-plot}{{8.2.1}{6}{Question: What do you learn from this frequency response plot?}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Loess smoothing}{6}{subsubsection.8.2.2}}
\newlabel{loess-smoothing}{{8.2.2}{6}{Loess smoothing}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Question: Describe the frequency domain behavior of this filter.}{8}{subsubsection.8.2.3}}
\newlabel{question-describe-the-frequency-domain-behavior-of-this-filter.}{{8.2.3}{8}{Question: Describe the frequency domain behavior of this filter}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extracting business cycles: A band pass filter}{8}{subsection.8.3}}
\newlabel{extracting-business-cycles-a-band-pass-filter}{{8.3}{8}{Extracting business cycles: A band pass filter}{subsection.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{Here, u\_low is low-frequency component and u\_hi is high-frequency component. High-frequency variation is found from doing a very \textit  {local} smooth. Low-frequency comp. is found from doing a less local smooth.}{9}{section*.4}}
\pgfsyspdfmark {pgfid3}{20112834}{18605024}
\@writefile{tdo}{\contentsline {todo}{Note that the frequency response plot above is on a log-scale. The frequency units are in cycles/per year.}{10}{section*.5}}
\pgfsyspdfmark {pgfid4}{20112834}{27929434}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Question: Describe the frequencies (and corresponding periods) that this decomposition identifies as business cycles}{10}{subsubsection.8.3.1}}
\newlabel{question-describe-the-frequencies-and-corresponding-periods-that-this-decomposition-identifies-as-business-cycles}{{8.3.1}{10}{Question: Describe the frequencies (and corresponding periods) that this decomposition identifies as business cycles}{subsubsection.8.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{47.97266pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Question: So far as we have opinions on business cycles, use them to criticize this decomposition.}{11}{subsubsection.8.3.2}}
\newlabel{question-so-far-as-we-have-opinions-on-business-cycles-use-them-to-criticize-this-decomposition.}{{8.3.2}{11}{Question: So far as we have opinions on business cycles, use them to criticize this decomposition}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Question: Criticizing the construction of the blue dashed lines}{11}{subsubsection.8.3.3}}
\newlabel{question-criticizing-the-construction-of-the-blue-dashed-lines}{{8.3.3}{11}{Question: Criticizing the construction of the blue dashed lines}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Looking for business cycles}{11}{subsubsection.8.3.4}}
\newlabel{looking-for-business-cycles}{{8.3.4}{11}{Looking for business cycles}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Question: Comment on the evidence for and against the concept of a business cycle in the above figure.}{12}{subsubsection.8.3.5}}
\newlabel{question-comment-on-the-evidence-for-and-against-the-concept-of-a-business-cycle-in-the-above-figure.}{{8.3.5}{12}{Question: Comment on the evidence for and against the concept of a business cycle in the above figure}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Common smoothers in R}{12}{subsection.8.4}}
\newlabel{common-smoothers-in-r}{{8.4}{12}{Common smoothers in R}{subsection.8.4}{}}
