\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{A motivating example}{1}{section*.2}}
\newlabel{a-motivating-example}{{}{1}{A motivating example}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: What are the x-axis units?}{4}{section*.3}}
\newlabel{question-what-are-the-x-axis-units}{{}{4}{Question: What are the x-axis units?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Comment on what you learn from comparing these smoothed periodograms.}{4}{section*.4}}
\newlabel{question-comment-on-what-you-learn-from-comparing-these-smoothed-periodograms.}{{}{4}{Question: Comment on what you learn from comparing these smoothed periodograms}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The transfer function (or frequency response function) of a smoother}{5}{section*.5}}
\newlabel{the-transfer-function-or-frequency-response-function-of-a-smoother}{{}{5}{The transfer function (or frequency response function) of a smoother}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: What do you learn from this frequency response plot?}{6}{section*.6}}
\newlabel{question-what-do-you-learn-from-this-frequency-response-plot}{{}{6}{Question: What do you learn from this frequency response plot?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loess smoothing}{6}{section*.7}}
\newlabel{loess-smoothing}{{}{6}{Loess smoothing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Describe the frequency domain behavior of this filter.}{8}{section*.8}}
\newlabel{question-describe-the-frequency-domain-behavior-of-this-filter.}{{}{8}{Question: Describe the frequency domain behavior of this filter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting business cycles: A band pass filter}{8}{section*.9}}
\newlabel{extracting-business-cycles-a-band-pass-filter}{{}{8}{Extracting business cycles: A band pass filter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Describe the frequencies (and corresponding periods) that this decomposition identifies as business cycles}{10}{section*.10}}
\newlabel{question-describe-the-frequencies-and-corresponding-periods-that-this-decomposition-identifies-as-business-cycles}{{}{10}{Question: Describe the frequencies (and corresponding periods) that this decomposition identifies as business cycles}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{47.97266pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Question: So far as we have opinions on business cycles, use them to criticize this decomposition.}{11}{section*.11}}
\newlabel{question-so-far-as-we-have-opinions-on-business-cycles-use-them-to-criticize-this-decomposition.}{{}{11}{Question: So far as we have opinions on business cycles, use them to criticize this decomposition}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Criticizing the construction of the blue dashed lines}{11}{section*.12}}
\newlabel{question-criticizing-the-construction-of-the-blue-dashed-lines}{{}{11}{Question: Criticizing the construction of the blue dashed lines}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Looking for business cycles}{11}{section*.13}}
\newlabel{looking-for-business-cycles}{{}{11}{Looking for business cycles}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Comment on the evidence for and against the concept of a business cycle in the above figure.}{12}{section*.14}}
\newlabel{question-comment-on-the-evidence-for-and-against-the-concept-of-a-business-cycle-in-the-above-figure.}{{}{12}{Question: Comment on the evidence for and against the concept of a business cycle in the above figure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Common smoothers in R}{12}{section*.15}}
\newlabel{common-smoothers-in-r}{{}{12}{Common smoothers in R}{section*.15}{}}
