\contentsline {subsection}{\numberline {8.1}A motivating example}{1}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Question: What are the x-axis units?}{4}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Question: Comment on what you learn from comparing these smoothed periodograms.}{4}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}The transfer function (or frequency response function) of a smoother}{5}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Question: What do you learn from this frequency response plot?}{6}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Loess smoothing}{6}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Question: Describe the frequency domain behavior of this filter.}{8}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Extracting business cycles: A band pass filter}{8}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Question: Describe the frequencies (and corresponding periods) that this decomposition identifies as business cycles}{10}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Question: So far as we have opinions on business cycles, use them to criticize this decomposition.}{11}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Question: Criticizing the construction of the blue dashed lines}{11}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Looking for business cycles}{11}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Question: Comment on the evidence for and against the concept of a business cycle in the above figure.}{12}{subsubsection.8.3.5}
\contentsline {subsection}{\numberline {8.4}Common smoothers in R}{12}{subsection.8.4}
