\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Compartment models}{1}{subsection.11.1}}
\newlabel{compartment-models}{{11.1}{1}{Compartment models}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Compartment models in epidemiology: the SIR model and its generalizations}{2}{subsection.11.2}}
\newlabel{compartment-models-in-epidemiology-the-sir-model-and-its-generalizations}{{11.2}{2}{Compartment models in epidemiology: the SIR model and its generalizations}{subsection.11.2}{}}
\@writefile{tdo}{\contentsline {todo}{Here, $\mu _{SI}(t)$ have units of $t^{-1}$ -- infections per unit time (infections are dimensionless, i.e. counts don't have dimensions). Thus, $\beta $ has units $t^{-1}$ as well.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20932035}{28598444}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The \emph  {ordinary differential equation} (ODE) interpretation of the SIR model}{3}{subsection.11.3}}
\newlabel{the-ordinary-differential-equation-ode-interpretation-of-the-sir-model}{{11.3}{3}{\texorpdfstring {The \emph {ordinary differential equation} (ODE) interpretation of the SIR model}{The ordinary differential equation (ODE) interpretation of the SIR model}}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The simple continuous-time Markov chain interpretation of the SIR model}{3}{subsection.11.4}}
\newlabel{the-simple-continuous-time-markov-chain-interpretation-of-the-sir-model}{{11.4}{3}{The simple continuous-time Markov chain interpretation of the SIR model}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Question: What is the link between little \(o\) notation and the derivative?}{4}{subsubsection.11.4.1}}
\newlabel{question-what-is-the-link-between-little-o-notation-and-the-derivative}{{11.4.1}{4}{\texorpdfstring {Question: What is the link between little \(o\) notation and the derivative?}{Question: What is the link between little o notation and the derivative?}}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Exercises}{4}{subsection.11.5}}
\newlabel{exercises}{{11.5}{4}{Exercises}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}From Markov chain to ODE}{4}{subsubsection.11.5.1}}
\newlabel{from-markov-chain-to-ode}{{11.5.1}{4}{From Markov chain to ODE}{subsubsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Euler's method for ordinary differential equations (ODEs)}{4}{subsection.11.6}}
\newlabel{eulers-method-for-ordinary-differential-equations-odes}{{11.6}{4}{Euler's method for ordinary differential equations (ODEs)}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Some comments on using continuous-time models and discretized approximations}{5}{subsection.11.7}}
\newlabel{some-comments-on-using-continuous-time-models-and-discretized-approximations}{{11.7}{5}{Some comments on using continuous-time models and discretized approximations}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Euler's method for a discrete SIR model}{5}{subsection.11.8}}
\newlabel{eulers-method-for-a-discrete-sir-model}{{11.8}{5}{Euler's method for a discrete SIR model}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Exercises}{6}{subsection.11.9}}
\newlabel{exercises-1}{{11.9}{6}{Exercises}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Theoretical exercise: Compartment models via stochastic differential equations (SDEs)}{6}{subsubsection.11.9.1}}
\newlabel{theoretical-exercise-compartment-models-via-stochastic-differential-equations-sdes}{{11.9.1}{6}{Theoretical exercise: Compartment models via stochastic differential equations (SDEs)}{subsubsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Conceptual exercise: Euler's method vs Gillspie's algorithm}{7}{subsubsection.11.9.2}}
\newlabel{conceptual-exercise-eulers-method-vs-gillspies-algorithm}{{11.9.2}{7}{Conceptual exercise: Euler's method vs Gillspie's algorithm}{subsubsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Compartmental models in \textbf  {pomp}.}{7}{subsection.11.10}}
\newlabel{compartmental-models-in-pomp.}{{11.10}{7}{\texorpdfstring {Compartmental models in \textbf {pomp}.}{Compartmental models in pomp.}}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Exercises}{11}{subsection.11.11}}
\newlabel{exercises-2}{{11.11}{11}{Exercises}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Explore the SIR model}{11}{subsubsection.11.11.1}}
\newlabel{explore-the-sir-model}{{11.11.1}{11}{Explore the SIR model}{subsubsection.11.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}The SEIR model}{11}{subsubsection.11.11.2}}
\newlabel{the-seir-model}{{11.11.2}{11}{The SEIR model}{subsubsection.11.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.3}Rethinking the boarding-school flu data}{11}{subsubsection.11.11.3}}
\newlabel{rethinking-the-boarding-school-flu-data}{{11.11.3}{11}{Rethinking the boarding-school flu data}{subsubsection.11.11.3}{}}
\newlabel{references}{{11.11.3}{12}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.3}}
