\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Time series analysis via nonlinear partially observed Markov process (NL-POMP) models}{1}{section*.2}}
\newlabel{time-series-analysis-via-nonlinear-partially-observed-markov-process-nl-pomp-models}{{}{1}{Time series analysis via nonlinear partially observed Markov process (NL-POMP) models}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Six problems of \href  {http://dx.doi.org/10.1126/science.1062226}{Bjornstad and Grenfell (Science, 2001)}}{1}{section*.3}}
\newlabel{six-problems-of-bjornstad-and-grenfell-science-2001}{{}{1}{\texorpdfstring {Six problems of \href {http://dx.doi.org/10.1126/science.1062226}{Bjornstad and Grenfell (Science, 2001)}}{Six problems of Bjornstad and Grenfell (Science, 2001)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications of NL-POMP models}{2}{section*.4}}
\newlabel{applications-of-nl-pomp-models}{{}{2}{Applications of NL-POMP models}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{An algorithmic approach to inference for POMP models}{2}{section*.5}}
\newlabel{an-algorithmic-approach-to-inference-for-pomp-models}{{}{2}{An algorithmic approach to inference for POMP models}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{What does it mean for statistical methodology to be simulation-based?}{3}{section*.6}}
\newlabel{what-does-it-mean-for-statistical-methodology-to-be-simulation-based}{{}{3}{What does it mean for statistical methodology to be simulation-based?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The \textbf  {pomp} \textbf  {R} package for POMP models}{3}{section*.7}}
\newlabel{the-pomp-r-package-for-pomp-models}{{}{3}{\texorpdfstring {The \textbf {pomp} \textbf {R} package for POMP models}{The pomp R package for POMP models}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Example: the Ricker model}{4}{section*.8}}
\newlabel{example-the-ricker-model}{{}{4}{Example: the Ricker model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A deterministic version of the Ricker model.}{4}{section*.9}}
\newlabel{a-deterministic-version-of-the-ricker-model.}{{}{4}{A deterministic version of the Ricker model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding stochasticity to the Ricker equation}{4}{section*.10}}
\newlabel{adding-stochasticity-to-the-ricker-equation}{{}{4}{Adding stochasticity to the Ricker equation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: does adding Gaussian noise mean we have a Gaussian latent process model?}{4}{section*.11}}
\newlabel{question-does-adding-gaussian-noise-mean-we-have-a-gaussian-latent-process-model}{{}{4}{Question: does adding Gaussian noise mean we have a Gaussian latent process model?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding measurement error to the Ricker model}{5}{section*.12}}
\newlabel{adding-measurement-error-to-the-ricker-model}{{}{5}{Adding measurement error to the Ricker model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing the Ricker model as a POMP model}{5}{section*.13}}
\newlabel{writing-the-ricker-model-as-a-pomp-model}{{}{5}{Writing the Ricker model as a POMP model}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working with the Ricker model in \textbf  {pomp}.}{5}{section*.14}}
\newlabel{working-with-the-ricker-model-in-pomp.}{{}{5}{\texorpdfstring {Working with the Ricker model in \textbf {pomp}.}{Working with the Ricker model in pomp.}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: What is a generic function?}{7}{section*.15}}
\newlabel{question-what-is-a-generic-function}{{}{7}{Question: What is a generic function?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Inference algorithms in \textbf  {pomp}}{15}{section*.16}}
\newlabel{inference-algorithms-in-pomp}{{}{15}{\texorpdfstring {Inference algorithms in \textbf {pomp}}{Inference algorithms in pomp}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Building a custom \texttt  {pomp} object}{16}{section*.17}}
\newlabel{building-a-custom-pomp-object}{{}{16}{\texorpdfstring {Building a custom \texttt {pomp} object}{Building a custom pomp object}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding in the deterministic skeleton}{18}{section*.18}}
\newlabel{adding-in-the-deterministic-skeleton}{{}{18}{Adding in the deterministic skeleton}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{A note on terminology}{20}{section*.19}}
\newlabel{a-note-on-terminology}{{}{20}{A note on terminology}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding in the process model simulator}{20}{section*.20}}
\newlabel{adding-in-the-process-model-simulator}{{}{20}{Adding in the process model simulator}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding in the measurement model and parameters}{21}{section*.21}}
\newlabel{adding-in-the-measurement-model-and-parameters}{{}{21}{Adding in the measurement model and parameters}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{22}{section*.22}}
\newlabel{exercises}{{}{22}{Exercises}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricker model parameters}{22}{section*.23}}
\newlabel{ricker-model-parameters}{{}{22}{Ricker model parameters}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reformulating the Ricker model}{23}{section*.24}}
\newlabel{reformulating-the-ricker-model}{{}{23}{Reformulating the Ricker model}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beverton-Holt}{23}{section*.25}}
\newlabel{beverton-holt}{{}{23}{Beverton-Holt}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{References}{23}{section*.26}}
\newlabel{references}{{}{23}{References}{section*.26}{}}
