\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seasonal autoregressive moving average (SARMA) models}{1}{subsection.6.1}}
\newlabel{seasonal-autoregressive-moving-average-sarma-models}{{6.1}{1}{Seasonal autoregressive moving average (SARMA) models}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Here, $\phi (B)$ is the monthly polynomial and $\Phi (B^{12})$ is the seasonal (annual) polynomial }{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{20932035}{18342792}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Question: Which of {[}S2{]} and/or {[}S3{]} is a SARMA model?}{2}{subsubsection.6.1.1}}
\newlabel{question-which-of-s2-andor-s3-is-a-sarma-model}{{6.1.1}{2}{Question: Which of {[}S2{]} and/or {[}S3{]} is a SARMA model?}{subsubsection.6.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Model S3 is a SARMA$(1,0)\times (1,0)_{12}$. $(1-\frac  {1}{2}B)(1-\frac  {1}{4}B^{12})Y_n = \epsilon _n$. Thus, $Y_n = \frac  {1}{2}Y_{n-1} + \frac  {1}{4}Y_{n-12}-\frac  {1}{8}Y_{n-13} + \epsilon _n$. Model S2 is \textit  {not} a SARMA model.}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{33757996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Question: Why do we assume a multiplicative structure in {[}S1{]}?}{2}{subsubsection.6.1.2}}
\newlabel{question-why-do-we-assume-a-multiplicative-structure-in-s1}{{6.1.2}{2}{Question: Why do we assume a multiplicative structure in {[}S1{]}?}{subsubsection.6.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{This gives a convenient class of models, but there is not particular scientific motivation for it.}{2}{section*.4}}
\pgfsyspdfmark {pgfid3}{20112834}{26699452}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fitting a SARMA model}{2}{subsubsection.6.1.3}}
\newlabel{fitting-a-sarma-model}{{6.1.3}{2}{Fitting a SARMA model}{subsubsection.6.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Left-most part, i.e. $(1-\Phi _1 B^{12})$ is the AR(1) annual polynomial - there's no corresponding annual poly on right b/c AR(1) doesn't include a moving-average (MA) term.}{3}{section*.5}}
\pgfsyspdfmark {pgfid4}{20932035}{22850859}
\@writefile{tdo}{\contentsline {todo}{Poly $(1-\phi _1 B)$, along with poly on right, i.e. $(1 + \psi _1B)$, make up the ARMA(1,1) polynomials for the monthly part of the model. (See notes4 The General ARMA Model)}{3}{section*.6}}
\pgfsyspdfmark {pgfid5}{20932035}{20838330}
\@writefile{tdo}{\contentsline {todo}{In code above, order args are p, diff, q (no difference here), still stationary model.}{3}{section*.7}}
\pgfsyspdfmark {pgfid6}{20112834}{14350050}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Question: What do you conclude from this residual analysis? What would you do next?}{4}{subsubsection.6.1.4}}
\newlabel{question-what-do-you-conclude-from-this-residual-analysis-what-would-you-do-next}{{6.1.4}{4}{Question: What do you conclude from this residual analysis? What would you do next?}{subsubsection.6.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{The current model isn't capturing all the dependence in the data. Maybe add AR(2) term to fit the lag residual correlation. (Adding more AR terms could be good b/c we see an oscillatory behavior in the residual ACF)}{4}{section*.8}}
\pgfsyspdfmark {pgfid7}{20112834}{17293740}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ARMA models for differenced data}{4}{subsection.6.2}}
\newlabel{arma-models-for-differenced-data}{{6.2}{4}{ARMA models for differenced data}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Question: why ``almost'' not ``exactly'' in the previous statement?}{5}{subsubsection.6.2.1}}
\newlabel{question-why-almost-not-exactly-in-the-previous-statement}{{6.2.1}{5}{\texorpdfstring {Question: why ``almost'' not ``exactly'' in the previous statement?}{Question: why almost not exactly in the previous statement?}}{subsubsection.6.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{This is almost true b/c it treates the mean slightly differently.}{5}{section*.9}}
\pgfsyspdfmark {pgfid8}{20112834}{32597012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Why fit an ARIMA model?}{5}{subsubsection.6.2.2}}
\newlabel{why-fit-an-arima-model}{{6.2.2}{5}{Why fit an ARIMA model?}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Question: What is the trend of the ARIMA(p,1,q) model?}{6}{subsubsection.6.2.3}}
\newlabel{question-what-is-the-trend-of-the-arimap1q-model}{{6.2.3}{6}{Question: What is the trend of the ARIMA(p,1,q) model?}{subsubsection.6.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{$\mathbb  {E}[(1-B)Y_n] = \mu \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}(1-B)\mathbb  {E}(Y_n)=\mu \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbb  {E}(Y_n)-\mathbb  {E}(Y{n-1})=\mu \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbb  {E}(Y_n) = \mu + \mathbb  {E}(Y_{n-1})$. Thus, $\mathbb  {E}(Y_n) = n\mu + constant$, i.e. the difference $z_n$ has constant mean $\mu $, but $Y_n$ has mean increasing/decreasing with $n$ (linear mean, non-stationary). }{6}{section*.10}}
\pgfsyspdfmark {pgfid9}{20112834}{41589338}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Question: What is the trend of the ARIMA(p,d,q) model, for general \(d\)?}{6}{subsubsection.6.2.4}}
\newlabel{question-what-is-the-trend-of-the-arimapdq-model-for-general-d}{{6.2.4}{6}{\texorpdfstring {Question: What is the trend of the ARIMA(p,d,q) model, for general \(d\)?}{Question: What is the trend of the ARIMA(p,d,q) model, for general d?}}{subsubsection.6.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Note. $d=2\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ quadratic trend, $d=3\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ cubic trend, etc.}{6}{section*.11}}
\pgfsyspdfmark {pgfid10}{20112834}{34197905}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The SARIMA\((p,d,q)\times (P,D,Q)\) model}{6}{subsection.6.3}}
\newlabel{the-sarimapdqtimespdq-model}{{6.3}{6}{\texorpdfstring {The SARIMA\((p,d,q)\times (P,D,Q)\) model}{The SARIMA(p,d,q)\textbackslash {}times(P,D,Q) model}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modeling trend with ARMA noise.}{6}{subsection.6.4}}
\newlabel{modeling-trend-with-arma-noise.}{{6.4}{6}{Modeling trend with ARMA noise}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Linear regression with ARMA errors}{7}{subsubsection.6.4.1}}
\newlabel{linear-regression-with-arma-errors}{{6.4.1}{7}{Linear regression with ARMA errors}{subsubsection.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Here, $\mu _n$ encodes the trend for the data.}{7}{section*.12}}
\pgfsyspdfmark {pgfid11}{20932035}{26811993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Example: Looking for evidence of systematic trend in the depth of Lake Huron}{7}{subsubsection.6.4.2}}
\newlabel{example-looking-for-evidence-of-systematic-trend-in-the-depth-of-lake-huron}{{6.4.2}{7}{Example: Looking for evidence of systematic trend in the depth of Lake Huron}{subsubsection.6.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{In code above, $\beta $ is coefficient associated with year (mean function or trend only a function of year)}{9}{section*.13}}
\pgfsyspdfmark {pgfid12}{20112834}{43960459}
\@writefile{tdo}{\contentsline {todo}{Here, our regression model is $Y_n = \mu + \beta t_n + e_n=\mu _n + e_n$ where $e_n$ are the errors of the regression model. Then $(1-\phi _1B)e_n = \epsilon _n$ is an AR(1) model for the errors $e_n = Y_n - \mu -\beta t_n$.}{9}{section*.14}}
\pgfsyspdfmark {pgfid13}{20932035}{37530656}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Question: How do we test \(H^{\delimiter "426830A 0\delimiter "526930B }\) against \(H^{\delimiter "426830A 1\delimiter "526930B }\)?}{9}{subsubsection.6.4.3}}
\newlabel{question-how-do-we-test-hlangle-0rangle-against-hlangle-1rangle}{{6.4.3}{9}{\texorpdfstring {Question: How do we test \(H^{\langle 0\rangle }\) against \(H^{\langle 1\rangle }\)?}{Question: How do we test H\^{}\{\textbackslash {}langle 0\textbackslash {}rangle\} against H\^{}\{\textbackslash {}langle 1\textbackslash {}rangle\}?}}{subsubsection.6.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{1) t-test for $\beta $ (Fiher info CI), 2) likelihood ratio test (profile CI). Here, $\Delta loglik = 2.62$. The LRT compares $2\Delta loglik$ with $\chi ^2$. We obtain a p-value of $1-pchisq(5.24,1) = 0.02$. Thus, we reject the null model.}{9}{section*.15}}
\pgfsyspdfmark {pgfid14}{20932035}{24210036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Question: What other supplementary analysis could you do to strengthen your conclusions?}{9}{subsubsection.6.4.4}}
\newlabel{question-what-other-supplementary-analysis-could-you-do-to-strengthen-your-conclusions}{{6.4.4}{9}{Question: What other supplementary analysis could you do to strengthen your conclusions?}{subsubsection.6.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{simulation under the null hypothesis}{9}{section*.16}}
\pgfsyspdfmark {pgfid15}{20112834}{13920460}
