\contentsline {subsection}{\numberline {6.1}Seasonal autoregressive moving average (SARMA) models}{1}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Question: Which of {[}S2{]} and/or {[}S3{]} is a SARMA model?}{2}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Question: Why do we assume a multiplicative structure in {[}S1{]}?}{2}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Fitting a SARMA model}{2}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Question: What do you conclude from this residual analysis? What would you do next?}{4}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}ARMA models for differenced data}{4}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Question: why ``almost'' not ``exactly'' in the previous statement?}{5}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Why fit an ARIMA model?}{5}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Question: What is the trend of the ARIMA(p,1,q) model?}{6}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Question: What is the trend of the ARIMA(p,d,q) model, for general \(d\)?}{6}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}The SARIMA\((p,d,q)\times (P,D,Q)\) model}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Modeling trend with ARMA noise.}{6}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Linear regression with ARMA errors}{7}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Example: Looking for evidence of systematic trend in the depth of Lake Huron}{7}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Question: How do we test \(H^{\delimiter "426830A 0\delimiter "526930B }\) against \(H^{\delimiter "426830A 1\delimiter "526930B }\)?}{9}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Question: What other supplementary analysis could you do to strengthen your conclusions?}{9}{subsubsection.6.4.4}
