\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Seasonal autoregressive moving average (SARMA) models}{1}{section*.2}}
\newlabel{seasonal-autoregressive-moving-average-sarma-models}{{}{1}{Seasonal autoregressive moving average (SARMA) models}{section*.2}{}}
\@writefile{tdo}{\contentsline {todo}{Here, $\phi (B)$ is the monthly polynomial and $\Phi (B^{12})$ is the seasonal (annual) polynomial }{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{20932035}{18342792}
\@writefile{toc}{\contentsline {subsubsection}{Question: Which of {[}S2{]} and/or {[}S3{]} is a SARMA model?}{2}{section*.4}}
\newlabel{question-which-of-s2-andor-s3-is-a-sarma-model}{{}{2}{Question: Which of {[}S2{]} and/or {[}S3{]} is a SARMA model?}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{Model S3 is a SARMA$(1,0)\times (1,0)_{12}$. $(1-\frac  {1}{2}B)(1-\frac  {1}{4}B^{12})Y_n = \epsilon _n$. Thus, $Y_n = \frac  {1}{2}Y_{n-1} + \frac  {1}{4}Y_{n-12}-\frac  {1}{8}Y_{n-13} + \epsilon _n$. Model S2 is \textit  {not} a SARMA model.}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{20112834}{33757996}
\@writefile{toc}{\contentsline {subsubsection}{Question: Why do we assume a multiplicative structure in {[}S1{]}?}{2}{section*.6}}
\newlabel{question-why-do-we-assume-a-multiplicative-structure-in-s1}{{}{2}{Question: Why do we assume a multiplicative structure in {[}S1{]}?}{section*.6}{}}
\@writefile{tdo}{\contentsline {todo}{This gives a convenient class of models, but there is not particular scientific motivation for it.}{2}{section*.7}}
\pgfsyspdfmark {pgfid3}{20112834}{26699452}
\@writefile{toc}{\contentsline {subsubsection}{Fitting a SARMA model}{2}{section*.8}}
\newlabel{fitting-a-sarma-model}{{}{2}{Fitting a SARMA model}{section*.8}{}}
\@writefile{tdo}{\contentsline {todo}{Left-most part, i.e. $(1-\Phi _1 B^{12})$ is the AR(1) annual polynomial - there's no corresponding annual poly on right b/c AR(1) doesn't include a moving-average (MA) term.}{3}{section*.9}}
\pgfsyspdfmark {pgfid4}{20932035}{22850859}
\@writefile{tdo}{\contentsline {todo}{Poly $(1-\phi _1 B)$, along with poly on right, i.e. $(1 + \psi _1B)$, make up the ARMA(1,1) polynomials for the monthly part of the model. (See notes4 The General ARMA Model)}{3}{section*.10}}
\pgfsyspdfmark {pgfid5}{20932035}{20838330}
\@writefile{tdo}{\contentsline {todo}{In code above, order args are p, diff, q (no difference here), still stationary model.}{3}{section*.11}}
\pgfsyspdfmark {pgfid6}{20112834}{14350050}
\@writefile{toc}{\contentsline {subsubsection}{Question: What do you conclude from this residual analysis? What would you do next?}{4}{section*.12}}
\newlabel{question-what-do-you-conclude-from-this-residual-analysis-what-would-you-do-next}{{}{4}{Question: What do you conclude from this residual analysis? What would you do next?}{section*.12}{}}
\@writefile{tdo}{\contentsline {todo}{The current model isn't capturing all the dependence in the data. Maybe add AR(2) term to fit the lag residual correlation. (Adding more AR terms could be good b/c we see an oscillatory behavior in the residual ACF)}{4}{section*.13}}
\pgfsyspdfmark {pgfid7}{20112834}{17293740}
\@writefile{toc}{\contentsline {subsection}{ARMA models for differenced data}{4}{section*.14}}
\newlabel{arma-models-for-differenced-data}{{}{4}{ARMA models for differenced data}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: why ``almost'' not ``exactly'' in the previous statement?}{5}{section*.15}}
\newlabel{question-why-almost-not-exactly-in-the-previous-statement}{{}{5}{\texorpdfstring {Question: why ``almost'' not ``exactly'' in the previous statement?}{Question: why almost not exactly in the previous statement?}}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{This is almost true b/c it treates the mean slightly differently.}{5}{section*.16}}
\pgfsyspdfmark {pgfid8}{20112834}{32597012}
\@writefile{toc}{\contentsline {subsubsection}{Why fit an ARIMA model?}{5}{section*.17}}
\newlabel{why-fit-an-arima-model}{{}{5}{Why fit an ARIMA model?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: What is the trend of the ARIMA(p,1,q) model?}{6}{section*.18}}
\newlabel{question-what-is-the-trend-of-the-arimap1q-model}{{}{6}{Question: What is the trend of the ARIMA(p,1,q) model?}{section*.18}{}}
\@writefile{tdo}{\contentsline {todo}{$\mathbb  {E}[(1-B)Y_n] = \mu \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}(1-B)\mathbb  {E}(Y_n)=\mu \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbb  {E}(Y_n)-\mathbb  {E}(Y{n-1})=\mu \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbb  {E}(Y_n) = \mu + \mathbb  {E}(Y_{n-1})$. Thus, $\mathbb  {E}(Y_n) = n\mu + constant$, i.e. the difference $z_n$ has constant mean $\mu $, but $Y_n$ has mean increasing/decreasing with $n$ (linear mean, non-stationary). }{6}{section*.19}}
\pgfsyspdfmark {pgfid9}{20112834}{41589338}
\@writefile{toc}{\contentsline {subsubsection}{Question: What is the trend of the ARIMA(p,d,q) model, for general \(d\)?}{6}{section*.20}}
\newlabel{question-what-is-the-trend-of-the-arimapdq-model-for-general-d}{{}{6}{\texorpdfstring {Question: What is the trend of the ARIMA(p,d,q) model, for general \(d\)?}{Question: What is the trend of the ARIMA(p,d,q) model, for general d?}}{section*.20}{}}
\@writefile{tdo}{\contentsline {todo}{Note. $d=2\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ quadratic trend, $d=3\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ cubic trend, etc.}{6}{section*.21}}
\pgfsyspdfmark {pgfid10}{20112834}{34197905}
\@writefile{toc}{\contentsline {subsection}{The SARIMA\((p,d,q)\times (P,D,Q)\) model}{6}{section*.22}}
\newlabel{the-sarimapdqtimespdq-model}{{}{6}{\texorpdfstring {The SARIMA\((p,d,q)\times (P,D,Q)\) model}{The SARIMA(p,d,q)\textbackslash {}times(P,D,Q) model}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling trend with ARMA noise.}{6}{section*.23}}
\newlabel{modeling-trend-with-arma-noise.}{{}{6}{Modeling trend with ARMA noise}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression with ARMA errors}{7}{section*.24}}
\newlabel{linear-regression-with-arma-errors}{{}{7}{Linear regression with ARMA errors}{section*.24}{}}
\@writefile{tdo}{\contentsline {todo}{Here, $\mu _n$ encodes the trend for the data.}{7}{section*.25}}
\pgfsyspdfmark {pgfid11}{20932035}{26811993}
\@writefile{toc}{\contentsline {subsubsection}{Example: Looking for evidence of systematic trend in the depth of Lake Huron}{7}{section*.26}}
\newlabel{example-looking-for-evidence-of-systematic-trend-in-the-depth-of-lake-huron}{{}{7}{Example: Looking for evidence of systematic trend in the depth of Lake Huron}{section*.26}{}}
\@writefile{tdo}{\contentsline {todo}{In code above, $\beta $ is coefficient associated with year (mean function or trend only a function of year)}{9}{section*.27}}
\pgfsyspdfmark {pgfid12}{20112834}{43960459}
\@writefile{tdo}{\contentsline {todo}{Here, our regression model is $Y_n = \mu + \beta t_n + e_n=\mu _n + e_n$ where $e_n$ are the errors of the regression model. Then $(1-\phi _1B)e_n = \epsilon _n$ is an AR(1) model for the errors $e_n = Y_n - \mu -\beta t_n$.}{9}{section*.28}}
\pgfsyspdfmark {pgfid13}{20932035}{37530656}
\@writefile{toc}{\contentsline {subsubsection}{Question: How do we test \(H^{\delimiter "426830A 0\delimiter "526930B }\) against \(H^{\delimiter "426830A 1\delimiter "526930B }\)?}{9}{section*.29}}
\newlabel{question-how-do-we-test-hlangle-0rangle-against-hlangle-1rangle}{{}{9}{\texorpdfstring {Question: How do we test \(H^{\langle 0\rangle }\) against \(H^{\langle 1\rangle }\)?}{Question: How do we test H\^{}\{\textbackslash {}langle 0\textbackslash {}rangle\} against H\^{}\{\textbackslash {}langle 1\textbackslash {}rangle\}?}}{section*.29}{}}
\@writefile{tdo}{\contentsline {todo}{1) t-test for $\beta $ (Fiher info CI), 2) likelihood ratio test (profile CI). Here, $\Delta loglik = 2.62$. The LRT compares $2\Delta loglik$ with $\chi ^2$. We obtain a p-value of $1-pchisq(5.24,1) = 0.02$. Thus, we reject the null model.}{9}{section*.30}}
\pgfsyspdfmark {pgfid14}{20932035}{24210036}
\@writefile{toc}{\contentsline {subsubsection}{Question: What other supplementary analysis could you do to strengthen your conclusions?}{9}{section*.31}}
\newlabel{question-what-other-supplementary-analysis-could-you-do-to-strengthen-your-conclusions}{{}{9}{Question: What other supplementary analysis could you do to strengthen your conclusions?}{section*.31}{}}
\@writefile{tdo}{\contentsline {todo}{simulation under the null hypothesis}{9}{section*.32}}
\pgfsyspdfmark {pgfid15}{20112834}{14579462}
