\contentsline {subsection}{Background on likelihood-based inference}{1}{section*.2}
\contentsline {subsection}{The maximum likelihood estimator (MLE)}{2}{section*.3}
\contentsline {subsubsection}{Question: Why are \(\qopname \relax o{arg}\qopname \relax m{max}_\theta \mathcal {L}(\theta )\) and \(\qopname \relax o{arg}\qopname \relax m{max}_\theta \ell (\theta )\) the same?}{2}{section*.4}
\contentsline {subsection}{Standard errors for the MLE}{3}{section*.6}
\contentsline {subsubsection}{Standard errors via the observed Fisher information}{3}{section*.7}
\contentsline {subsubsection}{Confidence intervals via the profile likelihood}{4}{section*.9}
\contentsline {subsubsection}{Bootstrap methods for constructing standard errors and confidence intervals}{5}{section*.11}
\contentsline {subsubsection}{Question: Local coverage as an approximation to actual coverage for a confidence interval}{5}{section*.12}
\contentsline {subsection}{Likelihood-based model selection and model diagnostics}{6}{section*.13}
\contentsline {subsubsection}{Likelihood ratio tests for nested hypotheses}{6}{section*.14}
\contentsline {subsubsection}{Exercise: Using a likelihood ratio test to construct profile likelihood confidence intervals}{6}{section*.15}
\contentsline {subsubsection}{Akaike's information criterion (AIC)}{7}{section*.16}
\contentsline {subsubsection}{Exercise: Comparing AIC with likelihood ratio tests}{7}{section*.17}
\contentsline {subsection}{Implementing likelihood-based inference for ARMA models in R}{8}{section*.18}
\contentsline {subsubsection}{Reading in the data}{8}{section*.19}
\contentsline {subsubsection}{Fitting an ARMA model}{9}{section*.20}
\contentsline {subsubsection}{Question: What do we learn by interpreting the results in the above table of AIC values?}{10}{section*.21}
\contentsline {subsubsection}{Question: In what ways might we have to be careful not to over-interpret the results of this table?}{10}{section*.22}
\contentsline {subsubsection}{Question: Interpret the profile likelihood plot for \(\psi _1\).}{12}{section*.23}
\contentsline {subsubsection}{Question: what else could we look for to help diagnose, and understand, this kind of model fitting problem?}{15}{section*.24}
\contentsline {subsection}{Assessing the numerical correctness of evaluation and maximization of the likelihood function}{15}{section*.25}
\contentsline {subsubsection}{Question: How is this table inconsistent with perfect maximization?}{15}{section*.26}
