\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Background on likelihood-based inference}{1}{section*.2}}
\newlabel{background-on-likelihood-based-inference}{{}{1}{Background on likelihood-based inference}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The maximum likelihood estimator (MLE)}{2}{section*.3}}
\newlabel{the-maximum-likelihood-estimator-mle}{{}{2}{The maximum likelihood estimator (MLE)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Why are \(\qopname  \relax o{arg}\qopname  \relax m{max}_\theta \mathcal  {L}(\theta )\) and \(\qopname  \relax o{arg}\qopname  \relax m{max}_\theta \ell (\theta )\) the same?}{2}{section*.4}}
\newlabel{question-why-are-argmax_theta-liktheta-and-argmax_theta-logliktheta-the-same}{{}{2}{\texorpdfstring {Question: Why are \(\arg \max _\theta \lik (\theta )\) and \(\arg \max _\theta \loglik (\theta )\) the same?}{Question: Why are \textbackslash {}arg\textbackslash {}max\_\textbackslash {}theta \textbackslash {}lik(\textbackslash {}theta) and \textbackslash {}arg\textbackslash {}max\_\textbackslash {}theta \textbackslash {}loglik(\textbackslash {}theta) the same?}}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{They are both monotone over the same intervals.}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{20112834}{13524959}
\@writefile{toc}{\contentsline {subsection}{Standard errors for the MLE}{3}{section*.6}}
\newlabel{standard-errors-for-the-mle}{{}{3}{Standard errors for the MLE}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors via the observed Fisher information}{3}{section*.7}}
\newlabel{standard-errors-via-the-observed-fisher-information}{{}{3}{Standard errors via the observed Fisher information}{section*.7}{}}
\@writefile{tdo}{\contentsline {todo}{No expected value because this is the observed information, plugging in MLE instead of taking expectation.}{3}{section*.8}}
\pgfsyspdfmark {pgfid2}{20932035}{8153237}
\@writefile{toc}{\contentsline {subsubsection}{Confidence intervals via the profile likelihood}{4}{section*.9}}
\newlabel{confidence-intervals-via-the-profile-likelihood}{{}{4}{Confidence intervals via the profile likelihood}{section*.9}{}}
\@writefile{tdo}{\contentsline {todo}{Profile likelihood gives the same parameter estimate, but the CI it generates is better when the likelihood is multimodal or isn't perfectly smooth.}{4}{section*.10}}
\pgfsyspdfmark {pgfid3}{20932035}{15682085}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap methods for constructing standard errors and confidence intervals}{5}{section*.11}}
\newlabel{bootstrap-methods-for-constructing-standard-errors-and-confidence-intervals}{{}{5}{Bootstrap methods for constructing standard errors and confidence intervals}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Local coverage as an approximation to actual coverage for a confidence interval}{5}{section*.12}}
\newlabel{question-local-coverage-as-an-approximation-to-actual-coverage-for-a-confidence-interval}{{}{5}{Question: Local coverage as an approximation to actual coverage for a confidence interval}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Likelihood-based model selection and model diagnostics}{6}{section*.13}}
\newlabel{likelihood-based-model-selection-and-model-diagnostics}{{}{6}{Likelihood-based model selection and model diagnostics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood ratio tests for nested hypotheses}{6}{section*.14}}
\newlabel{likelihood-ratio-tests-for-nested-hypotheses}{{}{6}{Likelihood ratio tests for nested hypotheses}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: Using a likelihood ratio test to construct profile likelihood confidence intervals}{6}{section*.15}}
\newlabel{exercise-using-a-likelihood-ratio-test-to-construct-profile-likelihood-confidence-intervals}{{}{6}{Exercise: Using a likelihood ratio test to construct profile likelihood confidence intervals}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akaike's information criterion (AIC)}{7}{section*.16}}
\newlabel{akaikes-information-criterion-aic}{{}{7}{Akaike's information criterion (AIC)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: Comparing AIC with likelihood ratio tests}{7}{section*.17}}
\newlabel{exercise-comparing-aic-with-likelihood-ratio-tests}{{}{7}{Exercise: Comparing AIC with likelihood ratio tests}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Implementing likelihood-based inference for ARMA models in R}{8}{section*.18}}
\newlabel{implementing-likelihood-based-inference-for-arma-models-in-r}{{}{8}{Implementing likelihood-based inference for ARMA models in R}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading in the data}{8}{section*.19}}
\newlabel{reading-in-the-data}{{}{8}{Reading in the data}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting an ARMA model}{9}{section*.20}}
\newlabel{fitting-an-arma-model}{{}{9}{Fitting an ARMA model}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {2}{25.86101pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{32.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{Question: What do we learn by interpreting the results in the above table of AIC values?}{10}{section*.21}}
\newlabel{question-what-do-we-learn-by-interpreting-the-results-in-the-above-table-of-aic-values}{{}{10}{Question: What do we learn by interpreting the results in the above table of AIC values?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: In what ways might we have to be careful not to over-interpret the results of this table?}{10}{section*.22}}
\newlabel{question-in-what-ways-might-we-have-to-be-careful-not-to-over-interpret-the-results-of-this-table}{{}{10}{Question: In what ways might we have to be careful not to over-interpret the results of this table?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: Interpret the profile likelihood plot for \(\psi _1\).}{12}{section*.23}}
\newlabel{question-interpret-the-profile-likelihood-plot-for-ma_1.}{{}{12}{\texorpdfstring {Question: Interpret the profile likelihood plot for \(\ma _1\).}{Question: Interpret the profile likelihood plot for \textbackslash {}ma\_1.}}{section*.23}{}}
\gdef \LT@ii {\LT@entry 
    {2}{25.86101pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{32.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{Question: what else could we look for to help diagnose, and understand, this kind of model fitting problem?}{15}{section*.24}}
\newlabel{question-what-else-could-we-look-for-to-help-diagnose-and-understand-this-kind-of-model-fitting-problem}{{}{15}{Question: what else could we look for to help diagnose, and understand, this kind of model fitting problem?}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing the numerical correctness of evaluation and maximization of the likelihood function}{15}{section*.25}}
\newlabel{assessing-the-numerical-correctness-of-evaluation-and-maximization-of-the-likelihood-function}{{}{15}{Assessing the numerical correctness of evaluation and maximization of the likelihood function}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question: How is this table inconsistent with perfect maximization?}{15}{section*.26}}
\newlabel{question-how-is-this-table-inconsistent-with-perfect-maximization}{{}{15}{Question: How is this table inconsistent with perfect maximization?}{section*.26}{}}
