\contentsline {subsection}{\numberline {5.1}Background on likelihood-based inference}{1}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The maximum likelihood estimator (MLE)}{2}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Question: Why are \(\qopname \relax o{arg}\qopname \relax m{max}_\theta \mathcal {L}(\theta )\) and \(\qopname \relax o{arg}\qopname \relax m{max}_\theta \ell (\theta )\) the same?}{2}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Standard errors for the MLE}{3}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Standard errors via the observed Fisher information}{3}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Confidence intervals via the profile likelihood}{4}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Bootstrap methods for constructing standard errors and confidence intervals}{5}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Question: Local coverage as an approximation to actual coverage for a confidence interval}{5}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Likelihood-based model selection and model diagnostics}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Likelihood ratio tests for nested hypotheses}{6}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Exercise: Using a likelihood ratio test to construct profile likelihood confidence intervals}{6}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Akaike's information criterion (AIC)}{7}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Exercise: Comparing AIC with likelihood ratio tests}{7}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Implementing likelihood-based inference for ARMA models in R}{8}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Reading in the data}{8}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Fitting an ARMA model}{9}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Question: What do we learn by interpreting the results in the above table of AIC values?}{10}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Question: In what ways might we have to be careful not to over-interpret the results of this table?}{10}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Question: Interpret the profile likelihood plot for \(\psi _1\).}{12}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Question: what else could we look for to help diagnose, and understand, this kind of model fitting problem?}{16}{subsubsection.5.5.6}
\contentsline {subsection}{\numberline {5.6}Assessing the numerical correctness of evaluation and maximization of the likelihood function}{16}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Question: How is this table inconsistent with perfect maximization?}{16}{subsubsection.5.6.1}
