\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background on likelihood-based inference}{1}{subsection.5.1}}
\newlabel{background-on-likelihood-based-inference}{{5.1}{1}{Background on likelihood-based inference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The maximum likelihood estimator (MLE)}{2}{subsection.5.2}}
\newlabel{the-maximum-likelihood-estimator-mle}{{5.2}{2}{The maximum likelihood estimator (MLE)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Question: Why are \(\qopname  \relax o{arg}\qopname  \relax m{max}_\theta \mathcal  {L}(\theta )\) and \(\qopname  \relax o{arg}\qopname  \relax m{max}_\theta \ell (\theta )\) the same?}{2}{subsubsection.5.2.1}}
\newlabel{question-why-are-argmax_theta-liktheta-and-argmax_theta-logliktheta-the-same}{{5.2.1}{2}{\texorpdfstring {Question: Why are \(\arg \max _\theta \lik (\theta )\) and \(\arg \max _\theta \loglik (\theta )\) the same?}{Question: Why are \textbackslash {}arg\textbackslash {}max\_\textbackslash {}theta \textbackslash {}lik(\textbackslash {}theta) and \textbackslash {}arg\textbackslash {}max\_\textbackslash {}theta \textbackslash {}loglik(\textbackslash {}theta) the same?}}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{They are both monotone over the same intervals.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{13524959}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standard errors for the MLE}{3}{subsection.5.3}}
\newlabel{standard-errors-for-the-mle}{{5.3}{3}{Standard errors for the MLE}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Standard errors via the observed Fisher information}{3}{subsubsection.5.3.1}}
\newlabel{standard-errors-via-the-observed-fisher-information}{{5.3.1}{3}{Standard errors via the observed Fisher information}{subsubsection.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{No expected value because this is the observed information, plugging in MLE instead of taking expectation.}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{20932035}{8153237}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Confidence intervals via the profile likelihood}{4}{subsubsection.5.3.2}}
\newlabel{confidence-intervals-via-the-profile-likelihood}{{5.3.2}{4}{Confidence intervals via the profile likelihood}{subsubsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Profile likelihood gives the same parameter estimate, but the CI it generates is better when the likelihood is multimodal or isn't perfectly smooth. Here, $\mathaccentV {hat}05E{\theta }^*$ is the MLE. This contains all the $\theta _d$ such that the log-likelihood evaluated at the MLE is within 1.92 of the profile log-likelihood at $\theta _d$.}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{20932035}{16438529}
\@writefile{tdo}{\contentsline {todo}{This is because Fisher information is based on quadratic approximation. Thus, profile likelihood CIs are good for flat likelihood.}{4}{section*.5}}
\pgfsyspdfmark {pgfid4}{20932035}{8020359}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Bootstrap methods for constructing standard errors and confidence intervals}{5}{subsubsection.5.3.3}}
\newlabel{bootstrap-methods-for-constructing-standard-errors-and-confidence-intervals}{{5.3.3}{5}{Bootstrap methods for constructing standard errors and confidence intervals}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Question: Local coverage as an approximation to actual coverage for a confidence interval}{5}{subsubsection.5.3.4}}
\newlabel{question-local-coverage-as-an-approximation-to-actual-coverage-for-a-confidence-interval}{{5.3.4}{5}{Question: Local coverage as an approximation to actual coverage for a confidence interval}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Likelihood-based model selection and model diagnostics}{6}{subsection.5.4}}
\newlabel{likelihood-based-model-selection-and-model-diagnostics}{{5.4}{6}{Likelihood-based model selection and model diagnostics}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Likelihood ratio tests for nested hypotheses}{6}{subsubsection.5.4.1}}
\newlabel{likelihood-ratio-tests-for-nested-hypotheses}{{5.4.1}{6}{Likelihood ratio tests for nested hypotheses}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Exercise: Using a likelihood ratio test to construct profile likelihood confidence intervals}{6}{subsubsection.5.4.2}}
\newlabel{exercise-using-a-likelihood-ratio-test-to-construct-profile-likelihood-confidence-intervals}{{5.4.2}{6}{Exercise: Using a likelihood ratio test to construct profile likelihood confidence intervals}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Akaike's information criterion (AIC)}{7}{subsubsection.5.4.3}}
\newlabel{akaikes-information-criterion-aic}{{5.4.3}{7}{Akaike's information criterion (AIC)}{subsubsection.5.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Use likelihood-ratio test for smaller v. larger model. Use AIC to pick the better predictive model.}{7}{section*.6}}
\pgfsyspdfmark {pgfid5}{20112834}{18794222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Exercise: Comparing AIC with likelihood ratio tests}{7}{subsubsection.5.4.4}}
\newlabel{exercise-comparing-aic-with-likelihood-ratio-tests}{{5.4.4}{7}{Exercise: Comparing AIC with likelihood ratio tests}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementing likelihood-based inference for ARMA models in R}{8}{subsection.5.5}}
\newlabel{implementing-likelihood-based-inference-for-arma-models-in-r}{{5.5}{8}{Implementing likelihood-based inference for ARMA models in R}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Reading in the data}{8}{subsubsection.5.5.1}}
\newlabel{reading-in-the-data}{{5.5.1}{8}{Reading in the data}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Fitting an ARMA model}{9}{subsubsection.5.5.2}}
\newlabel{fitting-an-arma-model}{{5.5.2}{9}{Fitting an ARMA model}{subsubsection.5.5.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{25.86101pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{32.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Question: What do we learn by interpreting the results in the above table of AIC values?}{10}{subsubsection.5.5.3}}
\newlabel{question-what-do-we-learn-by-interpreting-the-results-in-the-above-table-of-aic-values}{{5.5.3}{10}{Question: What do we learn by interpreting the results in the above table of AIC values?}{subsubsection.5.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Lowest AIC: ARMA(2,1) and ARMA(1,0). Can't necessarily say one of these is better (they both seem reasonable). We can suggest that models with no AR (autoregressive term) are bad (have higher AICs).}{10}{section*.7}}
\pgfsyspdfmark {pgfid6}{20112834}{18628536}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Question: In what ways might we have to be careful not to over-interpret the results of this table?}{10}{subsubsection.5.5.4}}
\newlabel{question-in-what-ways-might-we-have-to-be-careful-not-to-over-interpret-the-results-of-this-table}{{5.5.4}{10}{Question: In what ways might we have to be careful not to over-interpret the results of this table?}{subsubsection.5.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{AIC is not a hypothesis test - it's not that formal. Only tries to compare predictive skill of models.}{10}{section*.8}}
\pgfsyspdfmark {pgfid7}{20112834}{13368848}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Question: Interpret the profile likelihood plot for \(\psi _1\).}{12}{subsubsection.5.5.5}}
\newlabel{question-interpret-the-profile-likelihood-plot-for-ma_1.}{{5.5.5}{12}{\texorpdfstring {Question: Interpret the profile likelihood plot for \(\ma _1\).}{Question: Interpret the profile likelihood plot for \textbackslash {}ma\_1.}}{subsubsection.5.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{The vertical distance in the plot is much less than 1.92, so profile likelihood tells us that we don't know where on the curve the estimate should be. This suggests there is an identifiability issue and the SE should be larger than the Fisher information estimate. Next thing to do is a simulation study - this seems to match with the profile likelihood.}{12}{section*.9}}
\pgfsyspdfmark {pgfid8}{20112834}{20190295}
\gdef \LT@ii {\LT@entry 
    {2}{25.86101pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{32.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Question: what else could we look for to help diagnose, and understand, this kind of model fitting problem?}{16}{subsubsection.5.5.6}}
\newlabel{question-what-else-could-we-look-for-to-help-diagnose-and-understand-this-kind-of-model-fitting-problem}{{5.5.6}{16}{Question: what else could we look for to help diagnose, and understand, this kind of model fitting problem?}{subsubsection.5.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{Look at the AR and MA roots to check for approximate canceling - if the roots are numerically close. Use the simpler model unless there is compelling evidence to use a more complex model.}{16}{section*.10}}
\pgfsyspdfmark {pgfid9}{20112834}{43986869}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Assessing the numerical correctness of evaluation and maximization of the likelihood function}{16}{subsection.5.6}}
\newlabel{assessing-the-numerical-correctness-of-evaluation-and-maximization-of-the-likelihood-function}{{5.6}{16}{Assessing the numerical correctness of evaluation and maximization of the likelihood function}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Question: How is this table inconsistent with perfect maximization?}{16}{subsubsection.5.6.1}}
\newlabel{question-how-is-this-table-inconsistent-with-perfect-maximization}{{5.6.1}{16}{Question: How is this table inconsistent with perfect maximization?}{subsubsection.5.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{For ARMA(2,1) and ARMA(3,1), the AIC is different by more than 2 $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ ARMA(3,1) is too large to be possible.}{17}{section*.11}}
\pgfsyspdfmark {pgfid10}{20112834}{46418060}
