\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Time series analysis via nonlinear partially observed Markov process (NL-POMP) models}{1}{subsection.10.1}}
\newlabel{time-series-analysis-via-nonlinear-partially-observed-markov-process-nl-pomp-models}{{10.1}{1}{Time series analysis via nonlinear partially observed Markov process (NL-POMP) models}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Six problems of \href  {http://dx.doi.org/10.1126/science.1062226}{Bjornstad and Grenfell (Science, 2001)}}{1}{subsubsection.10.1.1}}
\newlabel{six-problems-of-bjornstad-and-grenfell-science-2001}{{10.1.1}{1}{\texorpdfstring {Six problems of \href {http://dx.doi.org/10.1126/science.1062226}{Bjornstad and Grenfell (Science, 2001)}}{Six problems of Bjornstad and Grenfell (Science, 2001)}}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Applications of NL-POMP models}{2}{subsubsection.10.1.2}}
\newlabel{applications-of-nl-pomp-models}{{10.1.2}{2}{Applications of NL-POMP models}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}An algorithmic approach to inference for POMP models}{2}{subsection.10.2}}
\newlabel{an-algorithmic-approach-to-inference-for-pomp-models}{{10.2}{2}{An algorithmic approach to inference for POMP models}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}What does it mean for statistical methodology to be simulation-based?}{3}{subsubsection.10.2.1}}
\newlabel{what-does-it-mean-for-statistical-methodology-to-be-simulation-based}{{10.2.1}{3}{What does it mean for statistical methodology to be simulation-based?}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The \textbf  {pomp} \textbf  {R} package for POMP models}{3}{subsection.10.3}}
\newlabel{the-pomp-r-package-for-pomp-models}{{10.3}{3}{\texorpdfstring {The \textbf {pomp} \textbf {R} package for POMP models}{The pomp R package for POMP models}}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Example: the Ricker model}{4}{subsection.10.4}}
\newlabel{example-the-ricker-model}{{10.4}{4}{Example: the Ricker model}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}A deterministic version of the Ricker model.}{4}{subsubsection.10.4.1}}
\newlabel{a-deterministic-version-of-the-ricker-model.}{{10.4.1}{4}{A deterministic version of the Ricker model}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Adding stochasticity to the Ricker equation}{4}{subsubsection.10.4.2}}
\newlabel{adding-stochasticity-to-the-ricker-equation}{{10.4.2}{4}{Adding stochasticity to the Ricker equation}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Question: does adding Gaussian noise mean we have a Gaussian latent process model?}{4}{subsubsection.10.4.3}}
\newlabel{question-does-adding-gaussian-noise-mean-we-have-a-gaussian-latent-process-model}{{10.4.3}{4}{Question: does adding Gaussian noise mean we have a Gaussian latent process model?}{subsubsection.10.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{A \textbf  {Gaussian process} is one where all joint distributions are multivariate normal. According to this definition, $P_{0:N}$ is \textit  {not} Gaussian.}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{8075780}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Adding measurement error to the Ricker model}{5}{subsubsection.10.4.4}}
\newlabel{adding-measurement-error-to-the-ricker-model}{{10.4.4}{5}{Adding measurement error to the Ricker model}{subsubsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Writing the Ricker model as a POMP model}{5}{subsubsection.10.4.5}}
\newlabel{writing-the-ricker-model-as-a-pomp-model}{{10.4.5}{5}{Writing the Ricker model as a POMP model}{subsubsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Working with the Ricker model in \textbf  {pomp}.}{5}{subsubsection.10.4.6}}
\newlabel{working-with-the-ricker-model-in-pomp.}{{10.4.6}{5}{\texorpdfstring {Working with the Ricker model in \textbf {pomp}.}{Working with the Ricker model in pomp.}}{subsubsection.10.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{We can use two different POMP models: (1) $X_n=P_n$ and $Y_n=Y_n$ or (2) $X_n=(P_n,\qopname  \relax o{log}(\epsilon _n))$ and $Y_n=Y_n$. Thus, we actually chose the higher dimensional model representation. This is so that we can save the simulated draws of $\qopname  \relax o{log}(\epsilon _n)$ (to run diagnostics, etc).}{7}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{44295494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Question: What is a generic function?}{7}{subsubsection.10.4.7}}
\newlabel{question-what-is-a-generic-function}{{10.4.7}{7}{Question: What is a generic function?}{subsubsection.10.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Inference algorithms in \textbf  {pomp}}{15}{subsection.10.5}}
\newlabel{inference-algorithms-in-pomp}{{10.5}{15}{\texorpdfstring {Inference algorithms in \textbf {pomp}}{Inference algorithms in pomp}}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Building a custom \texttt  {pomp} object}{16}{subsection.10.6}}
\newlabel{building-a-custom-pomp-object}{{10.6}{16}{\texorpdfstring {Building a custom \texttt {pomp} object}{Building a custom pomp object}}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Add construction of the deterministic skeleton here}{18}{subsubsection.10.6.1}}
\newlabel{add-construction-of-the-deterministic-skeleton-here}{{10.6.1}{18}{Add construction of the deterministic skeleton here}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}A note on terminology}{18}{subsubsection.10.6.2}}
\newlabel{a-note-on-terminology}{{10.6.2}{18}{A note on terminology}{subsubsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Adding in the process model simulator}{19}{subsubsection.10.6.3}}
\newlabel{adding-in-the-process-model-simulator}{{10.6.3}{19}{Adding in the process model simulator}{subsubsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Adding in the measurement model and parameters}{20}{subsubsection.10.6.4}}
\newlabel{adding-in-the-measurement-model-and-parameters}{{10.6.4}{20}{Adding in the measurement model and parameters}{subsubsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Exercises}{21}{subsection.10.7}}
\newlabel{exercises}{{10.7}{21}{Exercises}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Ricker model parameters}{21}{subsubsection.10.7.1}}
\newlabel{ricker-model-parameters}{{10.7.1}{21}{Ricker model parameters}{subsubsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Reformulating the Ricker model}{21}{subsubsection.10.7.2}}
\newlabel{reformulating-the-ricker-model}{{10.7.2}{21}{Reformulating the Ricker model}{subsubsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Beverton-Holt}{21}{subsubsection.10.7.3}}
\newlabel{beverton-holt}{{10.7.3}{21}{Beverton-Holt}{subsubsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}References}{21}{subsection.10.8}}
\newlabel{references}{{10.8}{21}{References}{subsection.10.8}{}}
